<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapView" customModule="UnitedVision" customModuleProvider="target">
            <connections>
                <outlet property="detailCollectionView" destination="oGI-hD-54g" id="vMZ-3B-iwa"/>
                <outlet property="detailCollectionViewContainer" destination="qxN-Za-d8y" id="0qP-8k-KKg"/>
                <outlet property="detailCollectionViewheight" destination="kVC-1Z-dZb" id="U2s-b3-lcx"/>
                <outlet property="map" destination="rN9-rU-81U" id="Xnr-Cj-TyR"/>
                <outlet property="myLocationBtnOutlet" destination="Z4L-AL-ZfY" id="cBY-VJ-0eI"/>
                <outlet property="radiusLbl" destination="h7R-Ex-5mN" id="sp5-Lx-e6r"/>
                <outlet property="radiusTextField" destination="A7i-Lb-e29" id="khq-1I-r46"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-rU-81U" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="VLl-8g-XTJ"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-yh-Y90" customClass="CardView" customModule="UnitedVision" customModuleProvider="target">
                    <rect key="frame" x="137.5" y="25" width="100" height="29"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius 50mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-Ex-5mN">
                            <rect key="frame" x="5" y="2" width="90" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FYU-DJ-RuZ"/>
                                <constraint firstAttribute="height" constant="25" id="Svo-Z8-j0H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-Lb-e29">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YkH-Fb-hR8"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h7R-Ex-5mN" firstAttribute="centerX" secondItem="BQg-yh-Y90" secondAttribute="centerX" id="7do-QV-cyd"/>
                        <constraint firstItem="A7i-Lb-e29" firstAttribute="trailing" secondItem="h7R-Ex-5mN" secondAttribute="trailing" constant="5" id="BSN-Ns-XtQ"/>
                        <constraint firstItem="h7R-Ex-5mN" firstAttribute="leading" secondItem="A7i-Lb-e29" secondAttribute="leading" constant="5" id="F0w-GS-3Nd"/>
                        <constraint firstItem="h7R-Ex-5mN" firstAttribute="top" secondItem="A7i-Lb-e29" secondAttribute="top" constant="2" id="NaV-dr-c0Q"/>
                        <constraint firstItem="A7i-Lb-e29" firstAttribute="bottom" secondItem="h7R-Ex-5mN" secondAttribute="bottom" constant="2" id="fah-AP-puu"/>
                        <constraint firstItem="h7R-Ex-5mN" firstAttribute="centerY" secondItem="BQg-yh-Y90" secondAttribute="centerY" id="nFX-ex-4QT"/>
                        <constraint firstItem="A7i-Lb-e29" firstAttribute="width" secondItem="BQg-yh-Y90" secondAttribute="width" id="oL0-56-fd7"/>
                        <constraint firstItem="A7i-Lb-e29" firstAttribute="height" secondItem="BQg-yh-Y90" secondAttribute="height" id="oeK-IW-746"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jx-rh-MFf" customClass="CardView" customModule="UnitedVision" customModuleProvider="target">
                    <rect key="frame" x="15" y="25" width="45" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-AL-ZfY">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z4L-AL-ZfY" secondAttribute="height" multiplier="1:1" id="73s-Oq-DLP"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="xp7-G1-Rt2"/>
                            </constraints>
                            <state key="normal" image="myLocation"/>
                            <connections>
                                <action selector="myLocationBtnPressed" destination="-1" eventType="touchUpInside" id="HM0-Jb-aRy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z4L-AL-ZfY" firstAttribute="leading" secondItem="6jx-rh-MFf" secondAttribute="leading" id="3sQ-HZ-0iX"/>
                        <constraint firstAttribute="trailing" secondItem="Z4L-AL-ZfY" secondAttribute="trailing" id="F1P-6y-hoo"/>
                        <constraint firstAttribute="bottom" secondItem="Z4L-AL-ZfY" secondAttribute="bottom" id="Pyj-Y3-1fB"/>
                        <constraint firstItem="Z4L-AL-ZfY" firstAttribute="top" secondItem="6jx-rh-MFf" secondAttribute="top" id="yq2-FC-hOI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-NC-HYY" customClass="CardView" customModule="UnitedVision" customModuleProvider="target">
                    <rect key="frame" x="315" y="125" width="45" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An0-4Z-l4H">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="plus">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="zoomOutButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="nEM-cQ-j6s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7So-jW-Ib2">
                            <rect key="frame" x="0.0" y="45" width="45" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="minus">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="zoomInButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="n5w-J4-dXC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7So-jW-Ib2" firstAttribute="top" secondItem="An0-4Z-l4H" secondAttribute="bottom" id="CEi-Dw-f0b"/>
                        <constraint firstAttribute="trailing" secondItem="7So-jW-Ib2" secondAttribute="trailing" id="E6c-fj-uVK"/>
                        <constraint firstItem="An0-4Z-l4H" firstAttribute="top" secondItem="DAp-NC-HYY" secondAttribute="top" id="KoU-TO-agO"/>
                        <constraint firstItem="7So-jW-Ib2" firstAttribute="leading" secondItem="DAp-NC-HYY" secondAttribute="leading" id="VyD-bA-uEZ"/>
                        <constraint firstAttribute="bottom" secondItem="7So-jW-Ib2" secondAttribute="bottom" id="Y4p-r4-OfP"/>
                        <constraint firstItem="7So-jW-Ib2" firstAttribute="width" secondItem="An0-4Z-l4H" secondAttribute="width" id="ZQP-FD-Uzq"/>
                        <constraint firstAttribute="trailing" secondItem="An0-4Z-l4H" secondAttribute="trailing" id="eB9-0A-hSW"/>
                        <constraint firstItem="An0-4Z-l4H" firstAttribute="leading" secondItem="DAp-NC-HYY" secondAttribute="leading" id="eaY-S9-Ful"/>
                        <constraint firstItem="7So-jW-Ib2" firstAttribute="height" secondItem="An0-4Z-l4H" secondAttribute="height" id="nmK-Q8-xQH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxN-Za-d8y">
                    <rect key="frame" x="4" y="219" width="367" height="444"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-hD-54g">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="444"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WWG-CV-OtP">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7Rd-LJ-EuR"/>
                                <outlet property="delegate" destination="-1" id="DzO-Pv-5z6"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oGI-hD-54g" secondAttribute="trailing" id="DFM-C0-Kiz"/>
                        <constraint firstAttribute="bottom" secondItem="oGI-hD-54g" secondAttribute="bottom" id="J0x-Xh-xtK"/>
                        <constraint firstAttribute="height" constant="444" id="kVC-1Z-dZb"/>
                        <constraint firstItem="oGI-hD-54g" firstAttribute="leading" secondItem="qxN-Za-d8y" secondAttribute="leading" id="lsh-IZ-07H"/>
                        <constraint firstItem="oGI-hD-54g" firstAttribute="top" secondItem="qxN-Za-d8y" secondAttribute="top" id="miG-iF-dby"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rN9-rU-81U" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Hqw-xa-LOq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qxN-Za-d8y" secondAttribute="bottom" constant="4" id="IS4-PB-30k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DAp-NC-HYY" secondAttribute="trailing" constant="15" id="QAn-9n-lo0"/>
                <constraint firstItem="An0-4Z-l4H" firstAttribute="width" secondItem="Z4L-AL-ZfY" secondAttribute="width" id="UBT-ul-Utd"/>
                <constraint firstItem="6jx-rh-MFf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="UKc-zf-0AW"/>
                <constraint firstItem="BQg-yh-Y90" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YVu-vc-i4B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rN9-rU-81U" secondAttribute="trailing" id="c9x-PC-RI3"/>
                <constraint firstItem="Z4L-AL-ZfY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/8" priority="250" id="dUo-gg-STe"/>
                <constraint firstItem="rN9-rU-81U" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e0O-6v-1Tc"/>
                <constraint firstItem="rN9-rU-81U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eoD-3c-Ttf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qxN-Za-d8y" secondAttribute="trailing" constant="4" id="iYN-4a-d8P"/>
                <constraint firstItem="BQg-yh-Y90" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="jJx-Sb-RVl"/>
                <constraint firstItem="qxN-Za-d8y" firstAttribute="top" secondItem="DAp-NC-HYY" secondAttribute="bottom" constant="4" id="l5c-Vp-kTe"/>
                <constraint firstItem="An0-4Z-l4H" firstAttribute="height" secondItem="Z4L-AL-ZfY" secondAttribute="height" id="naf-mo-wcf"/>
                <constraint firstItem="DAp-NC-HYY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6jx-rh-MFf" secondAttribute="bottom" constant="2" id="oxs-Tr-qMk"/>
                <constraint firstItem="qxN-Za-d8y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="t0m-y8-EzV"/>
                <constraint firstItem="qxN-Za-d8y" firstAttribute="height" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2/3" id="yBZ-x4-Z6O"/>
                <constraint firstItem="6jx-rh-MFf" firstAttribute="top" secondItem="BQg-yh-Y90" secondAttribute="top" id="z4D-Nj-eQm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="minus" width="24" height="24"/>
        <image name="myLocation" width="84" height="84"/>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
