<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapView" customModule="UnitedVision" customModuleProvider="target">
            <connections>
                <outlet property="autocompleteTableView" destination="QwD-J8-iQl" id="dRX-N6-u4d"/>
                <outlet property="map" destination="rN9-rU-81U" id="Xnr-Cj-TyR"/>
                <outlet property="radiusTextField" destination="OG5-Xq-3al" id="N8f-3A-RVz"/>
                <outlet property="searchBar" destination="UpW-gj-u0G" id="Tds-O3-8IK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-rU-81U" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="VLl-8g-XTJ"/>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-J8-iQl">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Z37-7a-vQ2"/>
                        <outlet property="delegate" destination="-1" id="dTU-sj-K9A"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="UpW-gj-u0G">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LUD-QM-UE8"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bK5-dk-Huq"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-NC-HYY" customClass="CardView" customModule="UnitedVision" customModuleProvider="target">
                    <rect key="frame" x="310" y="547" width="55" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-x7-N1D">
                            <rect key="frame" x="1" y="1" width="53" height="98"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An0-4Z-l4H">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="48.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="zoomOutButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="nEM-cQ-j6s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7So-jW-Ib2">
                                    <rect key="frame" x="0.0" y="49.5" width="53" height="48.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="zoomInButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="n5w-J4-dXC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MZ4-x7-N1D" firstAttribute="leading" secondItem="DAp-NC-HYY" secondAttribute="leading" constant="1" id="ACp-p1-8i6"/>
                        <constraint firstAttribute="height" constant="100" id="OP5-vN-koZ"/>
                        <constraint firstAttribute="width" constant="55" id="i9V-7D-RQD"/>
                        <constraint firstAttribute="bottom" secondItem="MZ4-x7-N1D" secondAttribute="bottom" constant="1" id="lcw-eN-bSl"/>
                        <constraint firstAttribute="trailing" secondItem="MZ4-x7-N1D" secondAttribute="trailing" constant="1" id="phu-BG-MGj"/>
                        <constraint firstItem="MZ4-x7-N1D" firstAttribute="top" secondItem="DAp-NC-HYY" secondAttribute="top" constant="1" id="yUo-r1-ZQD"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Radius: 50mi" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-Xq-3al">
                    <rect key="frame" x="10" y="75" width="120" height="30"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="ytJ-FD-ZS6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="grN-j9-bMv"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QwD-J8-iQl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1Bb-tO-zju"/>
                <constraint firstItem="UpW-gj-u0G" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2QZ-gt-m8S"/>
                <constraint firstItem="OG5-Xq-3al" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="C8l-ME-Qtg"/>
                <constraint firstItem="rN9-rU-81U" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Hqw-xa-LOq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DAp-NC-HYY" secondAttribute="trailing" constant="10" id="QAn-9n-lo0"/>
                <constraint firstItem="OG5-Xq-3al" firstAttribute="top" secondItem="UpW-gj-u0G" secondAttribute="bottom" constant="5" id="Um0-vZ-afk"/>
                <constraint firstItem="QwD-J8-iQl" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZNq-gm-Grg"/>
                <constraint firstItem="UpW-gj-u0G" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bWz-6B-AKP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rN9-rU-81U" secondAttribute="trailing" id="c9x-PC-RI3"/>
                <constraint firstItem="rN9-rU-81U" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e0O-6v-1Tc"/>
                <constraint firstItem="rN9-rU-81U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eoD-3c-Ttf"/>
                <constraint firstItem="QwD-J8-iQl" firstAttribute="top" secondItem="UpW-gj-u0G" secondAttribute="bottom" id="fln-JT-r3X"/>
                <constraint firstItem="QwD-J8-iQl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h6m-TX-SGM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DAp-NC-HYY" secondAttribute="bottom" constant="20" id="wqO-LC-SZe"/>
                <constraint firstItem="UpW-gj-u0G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xw0-hi-YXG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="QwD-J8-iQl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
