<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TerminalTableCell" customModule="UnitedVision" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="141" id="iJb-2B-NMR" customClass="TerminalTableCell" customModule="UnitedVision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJb-2B-NMR" id="mgT-Yt-jH0">
                <rect key="frame" x="0.0" y="0.0" width="287" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-4X-CzP" customClass="CardView" customModule="UnitedVision" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="258" height="132.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMINAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-Vp-s6x">
                                <rect key="frame" x="4" y="2.5" width="63" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="TJl-7c-6pQ"/>
                                    <constraint firstAttribute="height" constant="16" id="dqn-pS-jwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.078431372550000003" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-JE-f2k">
                                <rect key="frame" x="4" y="37.5" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="EP2-eC-LwL"/>
                                    <constraint firstAttribute="height" constant="16" id="p5Z-5m-QvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.078431372550000003" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACTOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-1m-KXo">
                                <rect key="frame" x="4" y="75" width="58" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Mdp-J5-Gm3"/>
                                    <constraint firstAttribute="height" constant="16" id="zLQ-Hp-FdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.078431372550000003" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-JF-Jev">
                                <rect key="frame" x="4" y="94.5" width="52" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mci-73-y6V"/>
                                    <constraint firstAttribute="width" constant="52" id="xJl-sH-qRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.078431372550000003" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILER LENGTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-xx-Rdv">
                                <rect key="frame" x="4" y="114.5" width="105" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="T9b-HT-qDE"/>
                                    <constraint firstAttribute="height" constant="16" id="a4d-fB-5pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.078431372550000003" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-Mp-8BA">
                                <rect key="frame" x="118" y="2" width="63" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="X9V-wY-yCV"/>
                                    <constraint firstAttribute="height" constant="16" id="Xtu-BI-ZbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.078431372550000003" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-Kx-Cn8">
                                <rect key="frame" x="118" y="14.5" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6DV-aD-tM1"/>
                                    <constraint firstAttribute="width" constant="48" id="fwM-vB-8D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.078431372550000003" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-d2-d6r">
                                <rect key="frame" x="118" y="74" width="45" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WOq-Jp-Z8o"/>
                                    <constraint firstAttribute="width" constant="45" id="pdO-Hi-fBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-MG-DAN">
                                <rect key="frame" x="167" y="73.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="AHE-XH-3wM"/>
                                    <constraint firstAttribute="height" constant="17" id="PhV-Um-2Mj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-WQ-6nf">
                                <rect key="frame" x="239" y="73.5" width="17" height="17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hazmat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-Vi-zVG">
                                <rect key="frame" x="188" y="74" width="47" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2aY-qQ-kAt"/>
                                    <constraint firstAttribute="width" constant="47" id="koB-A5-IVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-Wn-WN8">
                                <rect key="frame" x="185" y="94.5" width="65" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OGQ-rI-yux"/>
                                    <constraint firstAttribute="width" constant="65" id="Qar-LX-wO3"/>
                                </constraints>
                                <state key="normal" image="ic_call_white_hollow"/>
                                <connections>
                                    <action selector="callButtonAction:" destination="iJb-2B-NMR" eventType="touchUpInside" id="GbT-Gl-fCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myo-ii-4F9">
                                <rect key="frame" x="69" y="2" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="xus-bF-iti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="431-NU-gSY">
                                <rect key="frame" x="39" y="22" width="72" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="7dJ-WE-dYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-wH-dXx">
                                <rect key="frame" x="64" y="74.5" width="47" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Iqg-JK-LSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-tY-ZbR">
                                <rect key="frame" x="58" y="94.5" width="53" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="tGc-zt-OLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-Q1-nCt">
                                <rect key="frame" x="111" y="114.5" width="0.0" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="oc1-vq-D9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-zQ-sQa">
                                <rect key="frame" x="183" y="2" width="73" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="s0T-S2-Pqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-Jh-gMb">
                                <rect key="frame" x="168" y="23" width="88" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-hC-iFj">
                                <rect key="frame" x="116" y="94.5" width="69" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-Eh-4rV" customClass="UIControl">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_map_red" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-BL-Tg8">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="QEX-EQ-HE7"/>
                                                    <constraint firstAttribute="height" constant="20" id="zTC-kR-8zz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zNw-BL-Tg8" secondAttribute="bottom" constant="5" id="1Y8-DC-Dqs"/>
                                            <constraint firstItem="zNw-BL-Tg8" firstAttribute="centerY" secondItem="oWo-Eh-4rV" secondAttribute="centerY" id="Co0-3M-H0K"/>
                                            <constraint firstAttribute="trailing" secondItem="zNw-BL-Tg8" secondAttribute="trailing" constant="5" id="JIL-Uj-3Lz"/>
                                            <constraint firstAttribute="height" constant="30" id="Rhh-U1-X2y"/>
                                            <constraint firstAttribute="width" constant="30" id="ZEH-Wr-5PL"/>
                                            <constraint firstItem="zNw-BL-Tg8" firstAttribute="centerX" secondItem="oWo-Eh-4rV" secondAttribute="centerX" id="aP8-pN-0fK"/>
                                            <constraint firstItem="zNw-BL-Tg8" firstAttribute="leading" secondItem="oWo-Eh-4rV" secondAttribute="leading" constant="5" id="lad-3R-Y0Q"/>
                                            <constraint firstItem="zNw-BL-Tg8" firstAttribute="top" secondItem="oWo-Eh-4rV" secondAttribute="top" constant="5" id="v5Y-5r-VAb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="mapBtnPressed:" destination="iJb-2B-NMR" eventType="touchUpInside" id="Yfu-85-iMk"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oWo-Eh-4rV" firstAttribute="centerY" secondItem="qPN-hC-iFj" secondAttribute="centerY" id="6OO-Dx-Zxx"/>
                                    <constraint firstItem="oWo-Eh-4rV" firstAttribute="centerX" secondItem="qPN-hC-iFj" secondAttribute="centerX" id="SrK-3J-dAd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-JJ-v4R">
                                <rect key="frame" x="113" y="5" width="3" height="122.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="AXW-V6-diD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBj-tY-ZbR" firstAttribute="top" secondItem="fg4-wH-dXx" secondAttribute="bottom" constant="4" id="1oQ-FY-XQT"/>
                            <constraint firstItem="qPN-hC-iFj" firstAttribute="bottom" secondItem="AGD-Wn-WN8" secondAttribute="bottom" id="30L-wg-24M"/>
                            <constraint firstItem="SrQ-Q1-nCt" firstAttribute="leading" secondItem="vkv-xx-Rdv" secondAttribute="trailing" constant="2" id="3Yi-kw-SUo"/>
                            <constraint firstAttribute="trailing" secondItem="Rfu-Jh-gMb" secondAttribute="trailing" constant="2" id="4hw-xV-9af"/>
                            <constraint firstItem="yOh-JJ-v4R" firstAttribute="leading" secondItem="SrQ-Q1-nCt" secondAttribute="trailing" constant="2" id="5D6-Lg-ZnM"/>
                            <constraint firstItem="SrQ-Q1-nCt" firstAttribute="centerY" secondItem="vkv-xx-Rdv" secondAttribute="centerY" id="5hq-7y-lxb"/>
                            <constraint firstItem="myo-ii-4F9" firstAttribute="centerY" secondItem="wI2-Vp-s6x" secondAttribute="centerY" id="6SF-wg-Rm8"/>
                            <constraint firstItem="qPN-hC-iFj" firstAttribute="leading" secondItem="yOh-JJ-v4R" secondAttribute="trailing" id="6Tp-y8-Ozs"/>
                            <constraint firstItem="yOh-JJ-v4R" firstAttribute="leading" secondItem="zBj-tY-ZbR" secondAttribute="trailing" constant="2" id="6Ty-uO-OlL"/>
                            <constraint firstItem="FZe-WQ-6nf" firstAttribute="centerY" secondItem="rbu-MG-DAN" secondAttribute="centerY" id="7HD-nx-2dz"/>
                            <constraint firstItem="zBj-tY-ZbR" firstAttribute="centerY" secondItem="LhZ-JF-Jev" secondAttribute="centerY" id="7zN-l8-tQ6"/>
                            <constraint firstItem="yOh-JJ-v4R" firstAttribute="centerX" secondItem="oRe-4X-CzP" secondAttribute="centerX" id="88P-tD-UXA"/>
                            <constraint firstItem="ZkN-zQ-sQa" firstAttribute="top" secondItem="sSg-VX-DQQ" secondAttribute="top" constant="2" id="9c8-58-a9u"/>
                            <constraint firstItem="yOh-JJ-v4R" firstAttribute="height" secondItem="oRe-4X-CzP" secondAttribute="height" constant="-10" id="ACO-bM-Hdx"/>
                            <constraint firstItem="yOh-JJ-v4R" firstAttribute="leading" secondItem="myo-ii-4F9" secondAttribute="trailing" constant="2" id="BmJ-6Y-UFd"/>
                            <constraint firstItem="ddY-JE-f2k" firstAttribute="leading" secondItem="oRe-4X-CzP" secondAttribute="leading" constant="4" id="C0o-cS-X5E"/>
                            <constraint firstItem="wI2-Vp-s6x" firstAttribute="leading" secondItem="oRe-4X-CzP" secondAttribute="leading" constant="4" id="Cfh-wL-ZvC"/>
                            <constraint firstAttribute="trailing" secondItem="AGD-Wn-WN8" secondAttribute="trailing" constant="8" id="FPC-ij-5LS"/>
                            <constraint firstItem="FZe-WQ-6nf" firstAttribute="width" secondItem="rbu-MG-DAN" secondAttribute="width" id="IgC-un-AVg"/>
                            <constraint firstItem="fg4-wH-dXx" firstAttribute="leading" secondItem="jcD-1m-KXo" secondAttribute="trailing" constant="2" id="JZQ-C0-23D"/>
                            <constraint firstAttribute="trailing" secondItem="ZkN-zQ-sQa" secondAttribute="trailing" constant="2" id="Jyj-Av-6Bc"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Kc4-NN-FZx"/>
                            <constraint firstItem="vkv-xx-Rdv" firstAttribute="leading" secondItem="oRe-4X-CzP" secondAttribute="leading" constant="4" id="Kye-an-N8d"/>
                            <constraint firstItem="AGD-Wn-WN8" firstAttribute="top" secondItem="rbu-MG-DAN" secondAttribute="bottom" constant="4" id="MJF-fJ-uKd"/>
                            <constraint firstItem="zBj-tY-ZbR" firstAttribute="leading" secondItem="LhZ-JF-Jev" secondAttribute="trailing" constant="2" id="MLQ-Af-OpC"/>
                            <constraint firstItem="rbu-MG-DAN" firstAttribute="leading" secondItem="NUU-d2-d6r" secondAttribute="trailing" constant="4" id="NcE-KZ-9MP"/>
                            <constraint firstItem="myo-ii-4F9" firstAttribute="top" secondItem="oRe-4X-CzP" secondAttribute="top" constant="2" id="PCa-fM-r0s"/>
                            <constraint firstItem="eGf-Vi-zVG" firstAttribute="centerY" secondItem="NUU-d2-d6r" secondAttribute="centerY" id="Qti-AM-Xdg"/>
                            <constraint firstItem="431-NU-gSY" firstAttribute="centerY" secondItem="ddY-JE-f2k" secondAttribute="centerY" id="R6Z-kZ-aR7"/>
                            <constraint firstItem="Rfu-Jh-gMb" firstAttribute="leading" secondItem="YPN-Kx-Cn8" secondAttribute="trailing" constant="2" id="UVa-sU-RR9"/>
                            <constraint firstItem="fg4-wH-dXx" firstAttribute="top" secondItem="431-NU-gSY" secondAttribute="bottom" constant="4" id="VYB-40-nMT"/>
                            <constraint firstItem="ZkN-zQ-sQa" firstAttribute="leading" secondItem="2FL-Mp-8BA" secondAttribute="trailing" constant="2" id="Wdq-ae-RKZ"/>
                            <constraint firstItem="FZe-WQ-6nf" firstAttribute="height" secondItem="rbu-MG-DAN" secondAttribute="height" id="Wxb-PH-DpM"/>
                            <constraint firstItem="ZkN-zQ-sQa" firstAttribute="centerY" secondItem="2FL-Mp-8BA" secondAttribute="centerY" id="X7g-LR-1hS"/>
                            <constraint firstItem="YPN-Kx-Cn8" firstAttribute="leading" secondItem="2FL-Mp-8BA" secondAttribute="leading" id="Ybo-Lv-rWe"/>
                            <constraint firstItem="431-NU-gSY" firstAttribute="top" secondItem="myo-ii-4F9" secondAttribute="bottom" constant="4" id="aBP-Yk-NNZ"/>
                            <constraint firstItem="Rfu-Jh-gMb" firstAttribute="centerY" secondItem="YPN-Kx-Cn8" secondAttribute="centerY" id="aYE-lQ-8r0"/>
                            <constraint firstItem="431-NU-gSY" firstAttribute="leading" secondItem="ddY-JE-f2k" secondAttribute="trailing" constant="2" id="cNY-gb-3Rq"/>
                            <constraint firstItem="eGf-Vi-zVG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rfu-Jh-gMb" secondAttribute="bottom" constant="4" id="ddR-yf-SUM"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fvV-Fs-hGh"/>
                            <constraint firstItem="eGf-Vi-zVG" firstAttribute="leading" secondItem="rbu-MG-DAN" secondAttribute="trailing" constant="4" id="geU-tZ-sNv"/>
                            <constraint firstItem="fg4-wH-dXx" firstAttribute="centerY" secondItem="jcD-1m-KXo" secondAttribute="centerY" id="iIG-Ib-5fp"/>
                            <constraint firstItem="yOh-JJ-v4R" firstAttribute="centerY" secondItem="oRe-4X-CzP" secondAttribute="centerY" id="k30-xK-Icc"/>
                            <constraint firstAttribute="bottom" secondItem="SrQ-Q1-nCt" secondAttribute="bottom" constant="2" id="kVD-VE-sLR"/>
                            <constraint firstItem="LhZ-JF-Jev" firstAttribute="leading" secondItem="oRe-4X-CzP" secondAttribute="leading" constant="4" id="lK3-iE-dBs"/>
                            <constraint firstAttribute="bottom" secondItem="AGD-Wn-WN8" secondAttribute="bottom" constant="8" id="oNe-ej-3Sm"/>
                            <constraint firstItem="yOh-JJ-v4R" firstAttribute="leading" secondItem="431-NU-gSY" secondAttribute="trailing" constant="2" id="uP0-Mg-N19"/>
                            <constraint firstItem="SrQ-Q1-nCt" firstAttribute="top" secondItem="zBj-tY-ZbR" secondAttribute="bottom" constant="4" id="uvq-2F-i1Z"/>
                            <constraint firstItem="AGD-Wn-WN8" firstAttribute="leading" secondItem="qPN-hC-iFj" secondAttribute="trailing" id="vM8-v3-wUp"/>
                            <constraint firstItem="2FL-Mp-8BA" firstAttribute="leading" secondItem="yOh-JJ-v4R" secondAttribute="trailing" constant="2" id="vVg-MA-N1Y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FZe-WQ-6nf" secondAttribute="trailing" constant="2" id="vpf-NR-WCz"/>
                            <constraint firstItem="myo-ii-4F9" firstAttribute="leading" secondItem="wI2-Vp-s6x" secondAttribute="trailing" constant="2" id="w5t-sI-gsb"/>
                            <constraint firstItem="FZe-WQ-6nf" firstAttribute="leading" secondItem="eGf-Vi-zVG" secondAttribute="trailing" constant="4" id="xDd-sG-8m7"/>
                            <constraint firstItem="NUU-d2-d6r" firstAttribute="leading" secondItem="YPN-Kx-Cn8" secondAttribute="leading" id="xPW-5e-qVx"/>
                            <constraint firstItem="qPN-hC-iFj" firstAttribute="top" secondItem="AGD-Wn-WN8" secondAttribute="top" id="xsf-8w-fv8"/>
                            <constraint firstItem="jcD-1m-KXo" firstAttribute="leading" secondItem="oRe-4X-CzP" secondAttribute="leading" constant="4" id="xt3-jT-oSo"/>
                            <constraint firstItem="Rfu-Jh-gMb" firstAttribute="top" secondItem="ZkN-zQ-sQa" secondAttribute="bottom" constant="5" id="xxM-Fr-QXF"/>
                            <constraint firstItem="yOh-JJ-v4R" firstAttribute="leading" secondItem="fg4-wH-dXx" secondAttribute="trailing" constant="2" id="xzx-Sd-e1k"/>
                            <constraint firstItem="rbu-MG-DAN" firstAttribute="centerY" secondItem="NUU-d2-d6r" secondAttribute="centerY" id="yES-PH-7Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSg-VX-DQQ"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oRe-4X-CzP" secondAttribute="bottom" constant="4" id="9LS-eM-2U0"/>
                    <constraint firstItem="oRe-4X-CzP" firstAttribute="leading" secondItem="mgT-Yt-jH0" secondAttribute="leading" constant="4" id="ev3-eN-zA1"/>
                    <constraint firstItem="oRe-4X-CzP" firstAttribute="top" secondItem="mgT-Yt-jH0" secondAttribute="top" constant="4" id="sX5-HE-5nC"/>
                    <constraint firstAttribute="trailing" secondItem="oRe-4X-CzP" secondAttribute="trailing" constant="4" id="vIH-5G-85k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="destLbl" destination="431-NU-gSY" id="XFy-A2-GEZ"/>
                <outlet property="distLbl" destination="ZkN-zQ-sQa" id="FVJ-ES-cUI"/>
                <outlet property="hazmatImageView" destination="FZe-WQ-6nf" id="CpN-GR-4eF"/>
                <outlet property="loadedImageView" destination="rbu-MG-DAN" id="ieB-vK-4su"/>
                <outlet property="mapBtnView" destination="oWo-Eh-4rV" id="ZKe-bQ-EYy"/>
                <outlet property="statusLbl" destination="Rfu-Jh-gMb" id="Ype-tW-6Uu"/>
                <outlet property="terminalLbl" destination="myo-ii-4F9" id="u3l-cM-Wec"/>
                <outlet property="tractorLbl" destination="fg4-wH-dXx" id="bR7-ai-XOj"/>
                <outlet property="trailerLbl" destination="zBj-tY-ZbR" id="V1F-XR-wsr"/>
                <outlet property="trailerLenLbl" destination="SrQ-Q1-nCt" id="J97-GA-H92"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="164.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_call_white_hollow" width="25" height="25"/>
        <image name="ic_map_red" width="50" height="50"/>
    </resources>
</document>
