<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwP-ux-MIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="oCx-NR-ODV">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="7ec-d2-8E7" customClass="LocationViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8J-EK-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-9z-7Vi">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TerminalLocationCell" id="aro-pP-iT4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aro-pP-iT4" id="fSp-HU-e6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ec-d2-8E7" id="XFe-wo-Qba"/>
                                    <outlet property="delegate" destination="7ec-d2-8E7" id="cZH-l1-qOy"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-x3-9IH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7ec-d2-8E7" id="I5s-eV-Odo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaQ-9z-7Vi" firstAttribute="top" secondItem="5Cb-x3-9IH" secondAttribute="bottom" id="6MV-Xt-eJj"/>
                            <constraint firstItem="5Cb-x3-9IH" firstAttribute="top" secondItem="k8J-EK-Nbg" secondAttribute="top" id="9DC-Lo-2sU"/>
                            <constraint firstItem="5Cb-x3-9IH" firstAttribute="leading" secondItem="CAC-Fz-UJJ" secondAttribute="leading" id="Kuw-cL-rJY"/>
                            <constraint firstItem="CAC-Fz-UJJ" firstAttribute="trailing" secondItem="eaQ-9z-7Vi" secondAttribute="trailing" id="Nql-jb-nUn"/>
                            <constraint firstItem="eaQ-9z-7Vi" firstAttribute="leading" secondItem="CAC-Fz-UJJ" secondAttribute="leading" id="YVo-GI-fUq"/>
                            <constraint firstItem="CAC-Fz-UJJ" firstAttribute="bottom" secondItem="eaQ-9z-7Vi" secondAttribute="bottom" id="a7g-u2-uIZ"/>
                            <constraint firstItem="5Cb-x3-9IH" firstAttribute="trailing" secondItem="CAC-Fz-UJJ" secondAttribute="trailing" id="nav-f9-6Qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAC-Fz-UJJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XT-ad-b18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1041.2293853073463"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aO8-bQ-Lsa">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Do4-x2-30O" customClass="MapViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQM-Qx-5id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-a2-d78">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="Do4-x2-30O" id="bvB-oS-hwe"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-Ja-srL">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Do4-x2-30O" id="CoD-ao-KfK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WqJ-Rg-I2y" firstAttribute="bottom" secondItem="cL2-a2-d78" secondAttribute="bottom" id="QAM-yf-apb"/>
                            <constraint firstItem="cL2-a2-d78" firstAttribute="leading" secondItem="WqJ-Rg-I2y" secondAttribute="leading" id="Tly-oc-Wpl"/>
                            <constraint firstItem="kqE-Ja-srL" firstAttribute="top" secondItem="WqJ-Rg-I2y" secondAttribute="top" id="Ys9-qx-yaf"/>
                            <constraint firstItem="WqJ-Rg-I2y" firstAttribute="trailing" secondItem="cL2-a2-d78" secondAttribute="trailing" id="exX-Sl-IXs"/>
                            <constraint firstItem="kqE-Ja-srL" firstAttribute="trailing" secondItem="WqJ-Rg-I2y" secondAttribute="trailing" id="i5U-Cd-wl5"/>
                            <constraint firstItem="cL2-a2-d78" firstAttribute="top" secondItem="WqJ-Rg-I2y" secondAttribute="top" id="qFe-zv-w2w"/>
                            <constraint firstItem="kqE-Ja-srL" firstAttribute="leading" secondItem="WqJ-Rg-I2y" secondAttribute="leading" id="y42-3D-mvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqJ-Rg-I2y"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="cL2-a2-d78" id="OQU-qQ-RJX"/>
                        <outlet property="searchBar" destination="kqE-Ja-srL" id="eek-pV-5Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-6u-kJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="818.14092953523243"/>
        </scene>
        <!--Terminal Detail View Controller-->
        <scene sceneID="xMf-xC-XiU">
            <objects>
                <viewController storyboardIdentifier="TerminalDetailViewController" id="GQF-JQ-DVc" customClass="TerminalDetailViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrS-SB-MJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1aN-vp-2mM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yd-GT-A2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JTJ-y1-sr3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bKj-bc-otY" customClass="LoginViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH2-2h-2Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-Me-FGm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-QO-VVw">
                                <rect key="frame" x="20" y="123.5" width="335" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-Gi-tIN">
                                        <rect key="frame" x="289" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="CaF-3L-HaR"/>
                                            <constraint firstAttribute="height" constant="30" id="SJC-B1-xjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction" destination="bKj-bc-otY" eventType="touchUpInside" id="aZo-n8-N5j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-ar-sVs">
                                        <rect key="frame" x="20" y="15" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.72352120539999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-pf-BPt">
                                        <rect key="frame" x="20" y="95.5" width="295" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-Mv-Kri">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-8I-Uum">
                                                        <rect key="frame" x="15" y="8" width="265" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.72352120539999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-n2-bEy">
                                                        <rect key="frame" x="5" y="31.5" width="285" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-wl-RK3">
                                                        <rect key="frame" x="5" y="51.5" width="285" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CeC-z2-WPf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gyC-n2-bEy" firstAttribute="top" secondItem="H7t-8I-Uum" secondAttribute="bottom" constant="3" id="7ef-4F-OrR"/>
                                                    <constraint firstAttribute="trailing" secondItem="H7t-8I-Uum" secondAttribute="trailing" constant="15" id="CTF-81-oyR"/>
                                                    <constraint firstItem="gyC-n2-bEy" firstAttribute="leading" secondItem="KQB-Mv-Kri" secondAttribute="leading" constant="5" id="Kl5-Fd-cVc"/>
                                                    <constraint firstAttribute="trailing" secondItem="72Y-wl-RK3" secondAttribute="trailing" constant="5" id="UhA-eJ-rsX"/>
                                                    <constraint firstItem="H7t-8I-Uum" firstAttribute="top" secondItem="KQB-Mv-Kri" secondAttribute="top" constant="8" id="YQY-wT-p59"/>
                                                    <constraint firstAttribute="trailing" secondItem="gyC-n2-bEy" secondAttribute="trailing" constant="5" id="eUL-ik-OTN"/>
                                                    <constraint firstItem="72Y-wl-RK3" firstAttribute="top" secondItem="gyC-n2-bEy" secondAttribute="bottom" constant="3" id="gbu-5e-qQy"/>
                                                    <constraint firstItem="H7t-8I-Uum" firstAttribute="leading" secondItem="KQB-Mv-Kri" secondAttribute="leading" constant="15" id="jMr-ax-4Fr"/>
                                                    <constraint firstItem="72Y-wl-RK3" firstAttribute="leading" secondItem="KQB-Mv-Kri" secondAttribute="leading" constant="5" id="mlz-RP-XHL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-Pp-DhO">
                                                <rect key="frame" x="0.0" y="80" width="295" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-sn-SFW">
                                                        <rect key="frame" x="15" y="8" width="265" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.72352120539999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-BL-GuV">
                                                        <rect key="frame" x="5" y="31.5" width="285" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-jV-a2f">
                                                        <rect key="frame" x="5" y="51.5" width="285" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lcj-nA-4uT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8pj-jV-a2f" secondAttribute="trailing" constant="5" id="35l-ww-Rmt"/>
                                                    <constraint firstItem="GP0-sn-SFW" firstAttribute="leading" secondItem="XhO-Pp-DhO" secondAttribute="leading" constant="15" id="6qt-QK-TNe"/>
                                                    <constraint firstItem="Gj4-BL-GuV" firstAttribute="leading" secondItem="XhO-Pp-DhO" secondAttribute="leading" constant="5" id="HpU-me-2ZV"/>
                                                    <constraint firstAttribute="trailing" secondItem="GP0-sn-SFW" secondAttribute="trailing" constant="15" id="Jde-Jo-muS"/>
                                                    <constraint firstItem="Gj4-BL-GuV" firstAttribute="top" secondItem="GP0-sn-SFW" secondAttribute="bottom" constant="3" id="LAo-QQ-q4a"/>
                                                    <constraint firstItem="GP0-sn-SFW" firstAttribute="top" secondItem="XhO-Pp-DhO" secondAttribute="top" constant="8" id="PxA-ol-45H"/>
                                                    <constraint firstAttribute="height" constant="70" id="W4J-tU-wV2"/>
                                                    <constraint firstItem="8pj-jV-a2f" firstAttribute="top" secondItem="Gj4-BL-GuV" secondAttribute="bottom" constant="3" id="YfL-sZ-gMs"/>
                                                    <constraint firstItem="8pj-jV-a2f" firstAttribute="leading" secondItem="XhO-Pp-DhO" secondAttribute="leading" constant="5" id="bSI-gU-Aiv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gj4-BL-GuV" secondAttribute="trailing" constant="5" id="qGE-Fr-gDc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="poc-Fu-vpy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-Ox-m2J">
                                        <rect key="frame" x="138" y="275" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0yj-lm-hL1"/>
                                        </constraints>
                                        <state key="normal" title="SIGN  IN">
                                            <color key="titleColor" red="0.0" green="0.72352120539999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction" destination="bKj-bc-otY" eventType="touchUpInside" id="Ewj-Cn-A0o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-mw-i7w">
                                        <rect key="frame" x="137.5" y="382" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Jb-p4-sP5"/>
                                        </constraints>
                                        <state key="normal" title="JOIN US">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonAction" destination="bKj-bc-otY" eventType="touchUpInside" id="hWS-7D-C4k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-EW-75x">
                                        <rect key="frame" x="103" y="305" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e9e-J2-Nwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonAction" destination="bKj-bc-otY" eventType="touchUpInside" id="cbJ-VJ-efX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PwR-Ox-m2J" firstAttribute="top" secondItem="Wvh-pf-BPt" secondAttribute="bottom" constant="30" id="2BW-EP-h4c"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yw-Gi-tIN" secondAttribute="trailing" id="4la-f0-r2D"/>
                                    <constraint firstItem="Wvh-pf-BPt" firstAttribute="leading" secondItem="w5f-QO-VVw" secondAttribute="leading" constant="20" id="96G-ad-zJA"/>
                                    <constraint firstItem="5Yw-Gi-tIN" firstAttribute="top" secondItem="w5f-QO-VVw" secondAttribute="top" constant="8" id="DMB-z7-wqK"/>
                                    <constraint firstAttribute="trailing" secondItem="Hbc-ar-sVs" secondAttribute="trailing" constant="20" id="EDN-q5-U8L"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvh-pf-BPt" secondAttribute="trailing" constant="20" id="ESp-Bx-bmW"/>
                                    <constraint firstItem="PwR-Ox-m2J" firstAttribute="centerX" secondItem="w5f-QO-VVw" secondAttribute="centerX" id="MMZ-D7-Ag7"/>
                                    <constraint firstItem="a1D-EW-75x" firstAttribute="centerX" secondItem="w5f-QO-VVw" secondAttribute="centerX" id="NQy-rS-amc"/>
                                    <constraint firstAttribute="height" constant="420" id="T4d-re-a5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="nB4-mw-i7w" secondAttribute="bottom" constant="8" id="ZSN-LL-Mc4"/>
                                    <constraint firstItem="nB4-mw-i7w" firstAttribute="centerX" secondItem="w5f-QO-VVw" secondAttribute="centerX" id="aTU-vE-F08"/>
                                    <constraint firstItem="a1D-EW-75x" firstAttribute="top" secondItem="PwR-Ox-m2J" secondAttribute="bottom" id="bUd-29-4aS"/>
                                    <constraint firstItem="Hbc-ar-sVs" firstAttribute="leading" secondItem="w5f-QO-VVw" secondAttribute="leading" constant="20" id="jQi-RD-lBL"/>
                                    <constraint firstItem="Hbc-ar-sVs" firstAttribute="centerX" secondItem="w5f-QO-VVw" secondAttribute="centerX" id="o3v-96-vaf"/>
                                    <constraint firstItem="Hbc-ar-sVs" firstAttribute="top" secondItem="w5f-QO-VVw" secondAttribute="top" constant="15" id="p0U-Y2-9Vn"/>
                                    <constraint firstItem="Wvh-pf-BPt" firstAttribute="top" secondItem="Hbc-ar-sVs" secondAttribute="bottom" constant="60" id="wKA-CP-SKz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGx-mL-OoP" firstAttribute="trailing" secondItem="w5f-QO-VVw" secondAttribute="trailing" constant="20" id="0mm-ns-RgU"/>
                            <constraint firstItem="w5f-QO-VVw" firstAttribute="centerY" secondItem="cH2-2h-2Bx" secondAttribute="centerY" id="4Nu-Pa-WXx"/>
                            <constraint firstItem="eGx-mL-OoP" firstAttribute="trailing" secondItem="jtJ-Me-FGm" secondAttribute="trailing" id="5zS-ig-LAe"/>
                            <constraint firstItem="jtJ-Me-FGm" firstAttribute="leading" secondItem="eGx-mL-OoP" secondAttribute="leading" id="BAH-yd-IoF"/>
                            <constraint firstItem="jtJ-Me-FGm" firstAttribute="top" secondItem="eGx-mL-OoP" secondAttribute="top" id="XNz-Qo-dac"/>
                            <constraint firstItem="w5f-QO-VVw" firstAttribute="leading" secondItem="eGx-mL-OoP" secondAttribute="leading" constant="20" id="Xgq-hi-4Rg"/>
                            <constraint firstItem="jtJ-Me-FGm" firstAttribute="bottom" secondItem="eGx-mL-OoP" secondAttribute="bottom" id="eIK-eZ-gDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGx-mL-OoP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0T-DS-mQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtP-jJ-oMa">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="xwP-ux-MIg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCg-u2-0si">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTo-9v-Ofp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cgP-KO-xPo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bGq-Tg-f9u" customClass="HomeViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03n-Nt-JZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-XL-Lhw">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogoTableCell" rowHeight="55" id="BOP-BB-WBA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOP-BB-WBA" id="lDH-u7-MJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyLogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-ex-V2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="vX6-kY-yhQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o6f-ex-V2c" secondAttribute="bottom" id="HrY-4T-n6s"/>
                                                <constraint firstItem="o6f-ex-V2c" firstAttribute="top" secondItem="lDH-u7-MJQ" secondAttribute="top" id="Q2e-1h-EvH"/>
                                                <constraint firstItem="o6f-ex-V2c" firstAttribute="leading" secondItem="lDH-u7-MJQ" secondAttribute="leading" id="T5e-kM-an9"/>
                                                <constraint firstAttribute="trailing" secondItem="o6f-ex-V2c" secondAttribute="trailing" id="crq-f7-aXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="PageTableCell" rowHeight="250" id="321-78-HIq" customClass="PageTableCell" customModule="UnitedVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="321-78-HIq" id="8Ci-Z6-RCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oQ-YY-ias" customClass="iCarousel">
                                                    <rect key="frame" x="15" y="11" width="345" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="Mok-5J-LnP"/>
                                                    </constraints>
                                                </view>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-Hh-Cuc">
                                                    <rect key="frame" x="15" y="209" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="26W-aH-6X8"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="updatePageWithPageControl:" destination="321-78-HIq" eventType="valueChanged" id="Ohd-aL-V81"/>
                                                    </connections>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRI-Hh-Cuc" firstAttribute="leading" secondItem="8Ci-Z6-RCZ" secondAttribute="leadingMargin" id="4z7-Yn-Aej"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fRI-Hh-Cuc" secondAttribute="bottom" id="DhA-j9-zhq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3oQ-YY-ias" secondAttribute="bottom" id="FVX-IN-hwI"/>
                                                <constraint firstItem="3oQ-YY-ias" firstAttribute="leading" secondItem="8Ci-Z6-RCZ" secondAttribute="leadingMargin" id="WD2-OL-0Kv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fRI-Hh-Cuc" secondAttribute="trailing" id="Xal-4Y-OhY"/>
                                                <constraint firstItem="3oQ-YY-ias" firstAttribute="top" secondItem="8Ci-Z6-RCZ" secondAttribute="topMargin" id="cSt-ki-qOE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3oQ-YY-ias" secondAttribute="trailing" id="igf-OK-z5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carousel" destination="3oQ-YY-ias" id="I1P-3p-G5W"/>
                                            <outlet property="pageControl" destination="fRI-Hh-Cuc" id="h3g-2U-MoF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SplashActionTableCell" rowHeight="60" id="vZP-3p-EuD" customClass="SplashActionTableCell" customModule="UnitedVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZP-3p-EuD" id="83L-C3-a5H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="smb-da-Q7h">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-vI-f7C">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="38"/>
                                                            <state key="normal" title="Locations">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="7ec-d2-8E7" kind="show" id="VAH-rN-HYB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-XI-4vT">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="38"/>
                                                            <state key="normal" title="Login">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="bKj-bc-otY" kind="show" id="DYz-sC-BQt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="smb-da-Q7h" secondAttribute="trailing" id="QLO-mE-np4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="smb-da-Q7h" secondAttribute="bottom" id="ZPp-KU-bcN"/>
                                                <constraint firstItem="smb-da-Q7h" firstAttribute="top" secondItem="83L-C3-a5H" secondAttribute="topMargin" id="ZRn-DH-ABF"/>
                                                <constraint firstItem="smb-da-Q7h" firstAttribute="leading" secondItem="83L-C3-a5H" secondAttribute="leadingMargin" id="vqb-mn-vJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationButton" destination="aQd-vI-f7C" id="qtf-Bj-4sN"/>
                                            <outlet property="loginButton" destination="YCm-XI-4vT" id="WrU-Pe-6Qo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressTableCell" rowHeight="165" id="qr4-Jb-CkF">
                                        <rect key="frame" x="0.0" y="393" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qr4-Jb-CkF" id="xUB-fo-VkM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-rb-As9">
                                                    <rect key="frame" x="35" y="31" width="305" height="103"/>
                                                    <string key="text">Corporate Headquarters
4021 Ambassador Caffey Pkwy
Suite 200 Bldg A
Lafayette, LA 70503
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GWb-rb-As9" firstAttribute="leading" secondItem="xUB-fo-VkM" secondAttribute="leadingMargin" constant="20" id="6ev-pW-bif"/>
                                                <constraint firstItem="GWb-rb-As9" firstAttribute="top" secondItem="xUB-fo-VkM" secondAttribute="topMargin" constant="20" id="KRj-ZJ-4iF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWb-rb-As9" secondAttribute="bottom" constant="20" id="jBo-ga-bqd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GWb-rb-As9" secondAttribute="trailing" constant="20" id="zoM-4e-4iz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactTableCell" id="xqz-RU-IsF">
                                        <rect key="frame" x="0.0" y="558" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqz-RU-IsF" id="ey7-Lx-wXt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us 337-291-6700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-JF-JB9">
                                                    <rect key="frame" x="15" y="11" width="275" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-4D-99L">
                                                    <rect key="frame" x="300" y="7" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.72352120535714282" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="77J-iG-roF"/>
                                                    </constraints>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BR4-4D-99L" firstAttribute="leading" secondItem="2aD-JF-JB9" secondAttribute="trailing" constant="10" id="1V8-uY-9tq"/>
                                                <constraint firstItem="BR4-4D-99L" firstAttribute="centerY" secondItem="ey7-Lx-wXt" secondAttribute="centerY" id="Ar3-p6-Oar"/>
                                                <constraint firstItem="2aD-JF-JB9" firstAttribute="bottom" secondItem="ey7-Lx-wXt" secondAttribute="bottomMargin" id="GEU-q0-jwG"/>
                                                <constraint firstAttribute="trailing" secondItem="BR4-4D-99L" secondAttribute="trailing" constant="15" id="ZPO-3h-liG"/>
                                                <constraint firstItem="2aD-JF-JB9" firstAttribute="top" secondItem="ey7-Lx-wXt" secondAttribute="topMargin" id="cnx-tq-HxH"/>
                                                <constraint firstItem="2aD-JF-JB9" firstAttribute="leading" secondItem="ey7-Lx-wXt" secondAttribute="leadingMargin" id="mC7-15-IB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bGq-Tg-f9u" id="POB-Ys-Ght"/>
                                    <outlet property="delegate" destination="bGq-Tg-f9u" id="Jhb-Bj-TCH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dT4-XL-Lhw" firstAttribute="top" secondItem="7Xl-Ue-5xU" secondAttribute="top" constant="20" id="5LB-xP-Rai"/>
                            <constraint firstItem="7Xl-Ue-5xU" firstAttribute="trailing" secondItem="dT4-XL-Lhw" secondAttribute="trailing" id="BrA-Sr-01O"/>
                            <constraint firstItem="7Xl-Ue-5xU" firstAttribute="bottom" secondItem="dT4-XL-Lhw" secondAttribute="bottom" id="djY-a0-rxl"/>
                            <constraint firstItem="dT4-XL-Lhw" firstAttribute="leading" secondItem="7Xl-Ue-5xU" secondAttribute="leading" id="zel-yx-tPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xl-Ue-5xU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZf-rI-4Ty"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dT4-XL-Lhw" id="Vy0-uh-iHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9c-YZ-yI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="133.5832083958021"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="WCd-gm-mhh">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="nmE-gD-RIW" customClass="SideMenuViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB7-lc-eIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-xG-aTl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableCell" rowHeight="75" id="rbI-Gz-1fs" customClass="SideMenuTableCell" customModule="UnitedVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbI-Gz-1fs" id="1Gl-Lh-WFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-c3-YIC">
                                                    <rect key="frame" x="172" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K9x-vq-Cod"/>
                                                        <constraint firstAttribute="width" constant="30" id="zIJ-ig-4kT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-6R-1Jj">
                                                    <rect key="frame" x="20" y="40" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ca0-6R-1Jj" firstAttribute="top" secondItem="0Te-c3-YIC" secondAttribute="bottom" constant="5" id="2Ls-eZ-Hto"/>
                                                <constraint firstItem="ca0-6R-1Jj" firstAttribute="leading" secondItem="1Gl-Lh-WFw" secondAttribute="leading" constant="20" id="Ks2-TM-VyN"/>
                                                <constraint firstItem="0Te-c3-YIC" firstAttribute="centerX" secondItem="1Gl-Lh-WFw" secondAttribute="centerX" id="MJ1-Sa-tCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ca0-6R-1Jj" secondAttribute="trailing" constant="20" id="lq1-C9-ZPf"/>
                                                <constraint firstItem="0Te-c3-YIC" firstAttribute="top" secondItem="1Gl-Lh-WFw" secondAttribute="top" constant="5" id="wp9-vn-5A8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="0Te-c3-YIC" id="lNo-Vb-JFb"/>
                                            <outlet property="titleLabel" destination="ca0-6R-1Jj" id="hYi-ag-rsG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nmE-gD-RIW" id="Uh3-0o-R6S"/>
                                    <outlet property="delegate" destination="nmE-gD-RIW" id="zaj-7Q-jqI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUR-xG-aTl" firstAttribute="leading" secondItem="YB7-lc-eIs" secondAttribute="leading" id="70D-co-TSh"/>
                            <constraint firstAttribute="bottom" secondItem="zUR-xG-aTl" secondAttribute="bottom" id="O84-Rf-YLH"/>
                            <constraint firstItem="zUR-xG-aTl" firstAttribute="top" secondItem="YB7-lc-eIs" secondAttribute="top" id="XrX-IT-Xg4"/>
                            <constraint firstItem="zUR-xG-aTl" firstAttribute="trailing" secondItem="i5r-v8-RyF" secondAttribute="trailing" id="gFn-z3-VSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5r-v8-RyF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zUR-xG-aTl" id="0CR-vm-1Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYI-MH-9pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-621"/>
        </scene>
    </scenes>
    <resources>
        <image name="DummyLogoImage" width="158" height="22"/>
    </resources>
</document>
