<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwP-ux-MIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="oCx-NR-ODV">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="7ec-d2-8E7" customClass="LocationViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8J-EK-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-9z-7Vi">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TerminalLocationCell" id="aro-pP-iT4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aro-pP-iT4" id="fSp-HU-e6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ec-d2-8E7" id="XFe-wo-Qba"/>
                                    <outlet property="delegate" destination="7ec-d2-8E7" id="cZH-l1-qOy"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-x3-9IH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7ec-d2-8E7" id="I5s-eV-Odo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaQ-9z-7Vi" firstAttribute="top" secondItem="5Cb-x3-9IH" secondAttribute="bottom" id="6MV-Xt-eJj"/>
                            <constraint firstItem="5Cb-x3-9IH" firstAttribute="top" secondItem="k8J-EK-Nbg" secondAttribute="top" id="9DC-Lo-2sU"/>
                            <constraint firstItem="5Cb-x3-9IH" firstAttribute="leading" secondItem="CAC-Fz-UJJ" secondAttribute="leading" id="Kuw-cL-rJY"/>
                            <constraint firstItem="CAC-Fz-UJJ" firstAttribute="trailing" secondItem="eaQ-9z-7Vi" secondAttribute="trailing" id="Nql-jb-nUn"/>
                            <constraint firstItem="eaQ-9z-7Vi" firstAttribute="leading" secondItem="CAC-Fz-UJJ" secondAttribute="leading" id="YVo-GI-fUq"/>
                            <constraint firstItem="CAC-Fz-UJJ" firstAttribute="bottom" secondItem="eaQ-9z-7Vi" secondAttribute="bottom" id="a7g-u2-uIZ"/>
                            <constraint firstItem="5Cb-x3-9IH" firstAttribute="trailing" secondItem="CAC-Fz-UJJ" secondAttribute="trailing" id="nav-f9-6Qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAC-Fz-UJJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XT-ad-b18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1041.2293853073463"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aO8-bQ-Lsa">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Do4-x2-30O" customClass="MapViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQM-Qx-5id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-a2-d78">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="Do4-x2-30O" id="bvB-oS-hwe"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-Ja-srL">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WqJ-Rg-I2y" firstAttribute="bottom" secondItem="cL2-a2-d78" secondAttribute="bottom" id="QAM-yf-apb"/>
                            <constraint firstItem="cL2-a2-d78" firstAttribute="leading" secondItem="WqJ-Rg-I2y" secondAttribute="leading" id="Tly-oc-Wpl"/>
                            <constraint firstItem="kqE-Ja-srL" firstAttribute="top" secondItem="WqJ-Rg-I2y" secondAttribute="top" id="Ys9-qx-yaf"/>
                            <constraint firstItem="WqJ-Rg-I2y" firstAttribute="trailing" secondItem="cL2-a2-d78" secondAttribute="trailing" id="exX-Sl-IXs"/>
                            <constraint firstItem="kqE-Ja-srL" firstAttribute="trailing" secondItem="WqJ-Rg-I2y" secondAttribute="trailing" id="i5U-Cd-wl5"/>
                            <constraint firstItem="cL2-a2-d78" firstAttribute="top" secondItem="WqJ-Rg-I2y" secondAttribute="top" id="qFe-zv-w2w"/>
                            <constraint firstItem="kqE-Ja-srL" firstAttribute="leading" secondItem="WqJ-Rg-I2y" secondAttribute="leading" id="y42-3D-mvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqJ-Rg-I2y"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="cL2-a2-d78" id="OQU-qQ-RJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-6u-kJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="818.14092953523243"/>
        </scene>
        <!--Terminal Detail View Controller-->
        <scene sceneID="xMf-xC-XiU">
            <objects>
                <viewController storyboardIdentifier="TerminalDetailViewController" id="GQF-JQ-DVc" customClass="TerminalDetailViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrS-SB-MJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1aN-vp-2mM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yd-GT-A2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JTJ-y1-sr3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bKj-bc-otY" customClass="LoginViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH2-2h-2Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eGx-mL-OoP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0T-DS-mQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtP-jJ-oMa">
            <objects>
                <navigationController id="xwP-ux-MIg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCg-u2-0si">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bGq-Tg-f9u" kind="relationship" relationship="rootViewController" id="7IS-78-eIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTo-9v-Ofp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="134"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="cgP-KO-xPo">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="bGq-Tg-f9u" customClass="SplashViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03n-Nt-JZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-XL-Lhw">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogoTableCell" rowHeight="55" id="BOP-BB-WBA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOP-BB-WBA" id="lDH-u7-MJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyLogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-ex-V2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="vX6-kY-yhQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o6f-ex-V2c" secondAttribute="bottom" id="HrY-4T-n6s"/>
                                                <constraint firstItem="o6f-ex-V2c" firstAttribute="top" secondItem="lDH-u7-MJQ" secondAttribute="top" id="Q2e-1h-EvH"/>
                                                <constraint firstItem="o6f-ex-V2c" firstAttribute="leading" secondItem="lDH-u7-MJQ" secondAttribute="leading" id="T5e-kM-an9"/>
                                                <constraint firstAttribute="trailing" secondItem="o6f-ex-V2c" secondAttribute="trailing" id="crq-f7-aXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="PageTableCell" rowHeight="250" id="321-78-HIq">
                                        <rect key="frame" x="0.0" y="83" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="321-78-HIq" id="8Ci-Z6-RCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-Bf-paF">
                                                    <rect key="frame" x="15" y="11" width="345" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="pGP-Il-HOK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVt-Bf-paF" firstAttribute="leading" secondItem="8Ci-Z6-RCZ" secondAttribute="leadingMargin" id="S8f-2D-cbe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sVt-Bf-paF" secondAttribute="trailing" id="VpT-Mb-xyj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sVt-Bf-paF" secondAttribute="bottom" id="fEC-Nd-wOA"/>
                                                <constraint firstItem="sVt-Bf-paF" firstAttribute="top" secondItem="8Ci-Z6-RCZ" secondAttribute="topMargin" id="lMK-4f-zQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SplashActionTableCell" rowHeight="60" id="vZP-3p-EuD" customClass="SplashActionTableCell" customModule="UnitedVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZP-3p-EuD" id="83L-C3-a5H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="smb-da-Q7h">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-vI-f7C">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="38"/>
                                                            <state key="normal" title="Locations">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="7ec-d2-8E7" kind="show" id="VAH-rN-HYB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-XI-4vT">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="38"/>
                                                            <state key="normal" title="Login">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="bKj-bc-otY" kind="show" id="DYz-sC-BQt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="smb-da-Q7h" secondAttribute="trailing" id="QLO-mE-np4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="smb-da-Q7h" secondAttribute="bottom" id="ZPp-KU-bcN"/>
                                                <constraint firstItem="smb-da-Q7h" firstAttribute="top" secondItem="83L-C3-a5H" secondAttribute="topMargin" id="ZRn-DH-ABF"/>
                                                <constraint firstItem="smb-da-Q7h" firstAttribute="leading" secondItem="83L-C3-a5H" secondAttribute="leadingMargin" id="vqb-mn-vJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationButton" destination="aQd-vI-f7C" id="qtf-Bj-4sN"/>
                                            <outlet property="loginButton" destination="YCm-XI-4vT" id="WrU-Pe-6Qo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressTableCell" rowHeight="165" id="qr4-Jb-CkF">
                                        <rect key="frame" x="0.0" y="393" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qr4-Jb-CkF" id="xUB-fo-VkM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-rb-As9">
                                                    <rect key="frame" x="35" y="31" width="305" height="103"/>
                                                    <string key="text">Corporate Headquarters
4021 Ambassador Caffey Pkwy
Suite 200 Bldg A
Lafayette, LA 70503
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GWb-rb-As9" firstAttribute="leading" secondItem="xUB-fo-VkM" secondAttribute="leadingMargin" constant="20" id="6ev-pW-bif"/>
                                                <constraint firstItem="GWb-rb-As9" firstAttribute="top" secondItem="xUB-fo-VkM" secondAttribute="topMargin" constant="20" id="KRj-ZJ-4iF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWb-rb-As9" secondAttribute="bottom" constant="20" id="jBo-ga-bqd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GWb-rb-As9" secondAttribute="trailing" constant="20" id="zoM-4e-4iz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactTableCell" id="xqz-RU-IsF">
                                        <rect key="frame" x="0.0" y="558" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqz-RU-IsF" id="ey7-Lx-wXt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us 337-291-6700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-JF-JB9">
                                                    <rect key="frame" x="15" y="11" width="275" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-4D-99L">
                                                    <rect key="frame" x="300" y="7" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.72352120535714282" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="77J-iG-roF"/>
                                                    </constraints>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BR4-4D-99L" firstAttribute="leading" secondItem="2aD-JF-JB9" secondAttribute="trailing" constant="10" id="1V8-uY-9tq"/>
                                                <constraint firstItem="BR4-4D-99L" firstAttribute="centerY" secondItem="ey7-Lx-wXt" secondAttribute="centerY" id="Ar3-p6-Oar"/>
                                                <constraint firstItem="2aD-JF-JB9" firstAttribute="bottom" secondItem="ey7-Lx-wXt" secondAttribute="bottomMargin" id="GEU-q0-jwG"/>
                                                <constraint firstAttribute="trailing" secondItem="BR4-4D-99L" secondAttribute="trailing" constant="15" id="ZPO-3h-liG"/>
                                                <constraint firstItem="2aD-JF-JB9" firstAttribute="top" secondItem="ey7-Lx-wXt" secondAttribute="topMargin" id="cnx-tq-HxH"/>
                                                <constraint firstItem="2aD-JF-JB9" firstAttribute="leading" secondItem="ey7-Lx-wXt" secondAttribute="leadingMargin" id="mC7-15-IB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bGq-Tg-f9u" id="POB-Ys-Ght"/>
                                    <outlet property="delegate" destination="bGq-Tg-f9u" id="Jhb-Bj-TCH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dT4-XL-Lhw" firstAttribute="top" secondItem="7Xl-Ue-5xU" secondAttribute="top" constant="20" id="5LB-xP-Rai"/>
                            <constraint firstItem="7Xl-Ue-5xU" firstAttribute="trailing" secondItem="dT4-XL-Lhw" secondAttribute="trailing" id="BrA-Sr-01O"/>
                            <constraint firstItem="7Xl-Ue-5xU" firstAttribute="bottom" secondItem="dT4-XL-Lhw" secondAttribute="bottom" id="djY-a0-rxl"/>
                            <constraint firstItem="dT4-XL-Lhw" firstAttribute="leading" secondItem="7Xl-Ue-5xU" secondAttribute="leading" id="zel-yx-tPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xl-Ue-5xU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZf-rI-4Ty"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dT4-XL-Lhw" id="Vy0-uh-iHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9c-YZ-yI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="DummyLogoImage" width="158" height="22"/>
        <image name="DummyPageImage" width="158" height="110"/>
    </resources>
</document>
