<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwP-ux-MIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tractor View Controller-->
        <scene sceneID="oCx-NR-ODV">
            <objects>
                <viewController storyboardIdentifier="TractorViewController" id="7ec-d2-8E7" customClass="TractorViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8J-EK-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-Rv-wuo">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-ob-MmR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ec-d2-8E7" id="kTI-XF-tFQ"/>
                                        </connections>
                                    </mapView>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-x3-9IH">
                                        <rect key="frame" x="0.0" y="15" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ec-d2-8E7" id="I5s-eV-Odo"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Cb-x3-9IH" secondAttribute="trailing" id="4H6-yY-yiw"/>
                                    <constraint firstItem="5Cb-x3-9IH" firstAttribute="top" secondItem="Flb-Rv-wuo" secondAttribute="top" constant="15" id="NWK-kC-e8p"/>
                                    <constraint firstItem="5Cb-x3-9IH" firstAttribute="leading" secondItem="Flb-Rv-wuo" secondAttribute="leading" id="Ugt-ti-LFE"/>
                                    <constraint firstAttribute="bottom" secondItem="QNe-ob-MmR" secondAttribute="bottom" id="ch8-RY-nvN"/>
                                    <constraint firstItem="QNe-ob-MmR" firstAttribute="leading" secondItem="Flb-Rv-wuo" secondAttribute="leading" id="ee7-da-ecu"/>
                                    <constraint firstAttribute="trailing" secondItem="QNe-ob-MmR" secondAttribute="trailing" id="xaC-hA-Fo5"/>
                                    <constraint firstItem="QNe-ob-MmR" firstAttribute="top" secondItem="Flb-Rv-wuo" secondAttribute="top" id="zHW-Gn-PS1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-9z-7Vi">
                                <rect key="frame" x="10" y="60" width="355" height="607"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TerminalTableCell" rowHeight="130" id="aro-pP-iT4" customClass="TerminalTableCell" customModule="UnitedVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="355" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aro-pP-iT4" id="fSp-HU-e6y">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-8y-eyg">
                                                    <rect key="frame" x="204" y="14" width="1" height="102"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="hVx-rL-kYD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-aH-u0m">
                                                    <rect key="frame" x="20" y="16" width="174" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-7p-pO7">
                                                    <rect key="frame" x="20" y="38" width="174" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-12-eLW">
                                                    <rect key="frame" x="20" y="60" width="174" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-JG-aLq">
                                                    <rect key="frame" x="20" y="82" width="174" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-Z4-NKZ">
                                                    <rect key="frame" x="210" y="16" width="125" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-Cy-tZj">
                                                    <rect key="frame" x="210" y="38" width="125" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-CI-sRX">
                                                    <rect key="frame" x="210" y="84.5" width="140" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-tn-DUf">
                                                            <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="gb6-Yq-qfC"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="mapButtonAction:" destination="aro-pP-iT4" eventType="touchUpInside" id="4DK-St-7QK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imA-Qn-aXG">
                                                            <rect key="frame" x="55" y="0.0" width="80" height="40"/>
                                                            <color key="backgroundColor" red="0.32960437700044964" green="1" blue="0.30570598420282369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="ic_call_white"/>
                                                            <connections>
                                                                <action selector="callButtonAction:" destination="aro-pP-iT4" eventType="touchUpInside" id="OjO-lq-HBX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="imA-Qn-aXG" secondAttribute="trailing" constant="5" id="5mO-H7-ORO"/>
                                                        <constraint firstAttribute="bottom" secondItem="wWB-tn-DUf" secondAttribute="bottom" id="DRU-KH-VPl"/>
                                                        <constraint firstItem="imA-Qn-aXG" firstAttribute="top" secondItem="pjr-CI-sRX" secondAttribute="top" id="HjD-Tt-Jh4"/>
                                                        <constraint firstItem="wWB-tn-DUf" firstAttribute="leading" secondItem="pjr-CI-sRX" secondAttribute="leading" constant="5" id="R8t-Ng-TnL"/>
                                                        <constraint firstItem="wWB-tn-DUf" firstAttribute="top" secondItem="pjr-CI-sRX" secondAttribute="top" id="X12-c6-MFy"/>
                                                        <constraint firstItem="imA-Qn-aXG" firstAttribute="leading" secondItem="wWB-tn-DUf" secondAttribute="trailing" constant="10" id="e9q-sv-wWt"/>
                                                        <constraint firstAttribute="bottom" secondItem="imA-Qn-aXG" secondAttribute="bottom" id="lIC-PD-zUG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-0H-ghX">
                                                    <rect key="frame" x="210" y="59.5" width="140" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-aL-Hep">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Loaded" image="ic_cancel_circle_red">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na0-zm-pqo">
                                                            <rect key="frame" x="71" y="0.0" width="69" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="HazMat" image="ic_cancel_circle_red">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="na0-zm-pqo" firstAttribute="top" secondItem="ahL-0H-ghX" secondAttribute="top" id="1B9-za-CiW"/>
                                                        <constraint firstAttribute="bottom" secondItem="pAO-aL-Hep" secondAttribute="bottom" id="G3b-RO-WjJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="na0-zm-pqo" secondAttribute="trailing" id="GMP-1Y-WMi"/>
                                                        <constraint firstAttribute="height" constant="20" id="OfM-9H-rTA"/>
                                                        <constraint firstItem="pAO-aL-Hep" firstAttribute="top" secondItem="ahL-0H-ghX" secondAttribute="top" id="RkO-b1-CBk"/>
                                                        <constraint firstItem="na0-zm-pqo" firstAttribute="leading" secondItem="pAO-aL-Hep" secondAttribute="trailing" constant="5" id="Uwv-WZ-4af"/>
                                                        <constraint firstAttribute="bottom" secondItem="na0-zm-pqo" secondAttribute="bottom" id="b0b-Mo-fXd"/>
                                                        <constraint firstItem="pAO-aL-Hep" firstAttribute="leading" secondItem="ahL-0H-ghX" secondAttribute="leading" id="loj-DI-kv3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcD-7p-pO7" firstAttribute="trailing" secondItem="cAF-aH-u0m" secondAttribute="trailing" id="2Ui-ru-hw2"/>
                                                <constraint firstItem="pjr-CI-sRX" firstAttribute="top" secondItem="ahL-0H-ghX" secondAttribute="bottom" constant="5" id="2Xc-g8-fKg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBO-JG-aLq" secondAttribute="bottom" constant="10" id="5p2-VE-IhO"/>
                                                <constraint firstItem="PXH-8y-eyg" firstAttribute="top" secondItem="fSp-HU-e6y" secondAttribute="topMargin" constant="3" id="6yW-8l-XOV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EHA-Z4-NKZ" secondAttribute="trailing" constant="5" id="9VL-mw-iD3"/>
                                                <constraint firstAttribute="trailing" secondItem="ahL-0H-ghX" secondAttribute="trailing" constant="5" id="A17-OM-w0b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PXH-8y-eyg" secondAttribute="trailing" constant="135" id="Afa-Qk-0Qw"/>
                                                <constraint firstItem="i0J-Cy-tZj" firstAttribute="leading" secondItem="EHA-Z4-NKZ" secondAttribute="leading" id="D6P-Es-UYA"/>
                                                <constraint firstItem="kcD-7p-pO7" firstAttribute="top" secondItem="cAF-aH-u0m" secondAttribute="bottom" constant="5" id="Fv7-Wm-rDP"/>
                                                <constraint firstItem="EBO-JG-aLq" firstAttribute="leading" secondItem="cAF-aH-u0m" secondAttribute="leading" id="MLD-Nq-4MD"/>
                                                <constraint firstItem="g6S-12-eLW" firstAttribute="trailing" secondItem="cAF-aH-u0m" secondAttribute="trailing" id="NgR-E1-Uq4"/>
                                                <constraint firstItem="ahL-0H-ghX" firstAttribute="leading" secondItem="PXH-8y-eyg" secondAttribute="trailing" constant="5" id="PsA-iJ-fGJ"/>
                                                <constraint firstItem="EHA-Z4-NKZ" firstAttribute="leading" secondItem="PXH-8y-eyg" secondAttribute="trailing" constant="5" id="SMM-QF-2F3"/>
                                                <constraint firstAttribute="trailing" secondItem="pjr-CI-sRX" secondAttribute="trailing" constant="5" id="T8t-HJ-wRa"/>
                                                <constraint firstItem="EBO-JG-aLq" firstAttribute="top" secondItem="g6S-12-eLW" secondAttribute="bottom" constant="5" id="TDe-O9-C2B"/>
                                                <constraint firstItem="g6S-12-eLW" firstAttribute="leading" secondItem="cAF-aH-u0m" secondAttribute="leading" id="Vyp-LP-ctn"/>
                                                <constraint firstAttribute="bottom" secondItem="pjr-CI-sRX" secondAttribute="bottom" constant="5" id="XCc-88-rEY"/>
                                                <constraint firstItem="i0J-Cy-tZj" firstAttribute="trailing" secondItem="EHA-Z4-NKZ" secondAttribute="trailing" id="cxI-N1-fjN"/>
                                                <constraint firstItem="EHA-Z4-NKZ" firstAttribute="top" secondItem="fSp-HU-e6y" secondAttribute="topMargin" constant="5" id="dOs-qL-3Hl"/>
                                                <constraint firstItem="pjr-CI-sRX" firstAttribute="top" secondItem="ahL-0H-ghX" secondAttribute="bottom" constant="5" id="dkM-LE-W3e"/>
                                                <constraint firstItem="kcD-7p-pO7" firstAttribute="leading" secondItem="cAF-aH-u0m" secondAttribute="leading" id="ewp-ed-cBa"/>
                                                <constraint firstItem="g6S-12-eLW" firstAttribute="top" secondItem="kcD-7p-pO7" secondAttribute="bottom" constant="5" id="hQt-4v-DRr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PXH-8y-eyg" secondAttribute="bottom" constant="3" id="iNb-Jv-WJS"/>
                                                <constraint firstItem="i0J-Cy-tZj" firstAttribute="top" secondItem="EHA-Z4-NKZ" secondAttribute="bottom" constant="5" id="krk-PS-mhM"/>
                                                <constraint firstItem="pjr-CI-sRX" firstAttribute="leading" secondItem="PXH-8y-eyg" secondAttribute="trailing" constant="5" id="nfk-Z7-03v"/>
                                                <constraint firstItem="cAF-aH-u0m" firstAttribute="leading" secondItem="fSp-HU-e6y" secondAttribute="leadingMargin" constant="5" id="qLa-pt-PTg"/>
                                                <constraint firstItem="PXH-8y-eyg" firstAttribute="leading" secondItem="cAF-aH-u0m" secondAttribute="trailing" constant="10" id="qde-v8-Qy7"/>
                                                <constraint firstItem="cAF-aH-u0m" firstAttribute="top" secondItem="fSp-HU-e6y" secondAttribute="topMargin" constant="5" id="swQ-QZ-X0O"/>
                                                <constraint firstItem="ahL-0H-ghX" firstAttribute="top" secondItem="i0J-Cy-tZj" secondAttribute="bottom" constant="5" id="vn9-Cd-3bh"/>
                                                <constraint firstItem="EBO-JG-aLq" firstAttribute="trailing" secondItem="cAF-aH-u0m" secondAttribute="trailing" id="xTB-CJ-Z3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.95686274509803915" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="hazmartButton" destination="na0-zm-pqo" id="SKj-Rv-bAi"/>
                                            <outlet property="leftFirstLabel" destination="cAF-aH-u0m" id="uYM-pX-Puy"/>
                                            <outlet property="leftFourthLabel" destination="EBO-JG-aLq" id="EA7-ag-EkH"/>
                                            <outlet property="leftSecondLabel" destination="kcD-7p-pO7" id="xta-7I-gLp"/>
                                            <outlet property="leftThirdLabel" destination="g6S-12-eLW" id="iUs-0b-4dF"/>
                                            <outlet property="loadedButton" destination="pAO-aL-Hep" id="ZDU-j3-BbY"/>
                                            <outlet property="rightFirstLabel" destination="EHA-Z4-NKZ" id="vrL-bA-1ql"/>
                                            <outlet property="rightSecondLabel" destination="i0J-Cy-tZj" id="7t5-0y-ia6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ec-d2-8E7" id="XFe-wo-Qba"/>
                                    <outlet property="delegate" destination="7ec-d2-8E7" id="cZH-l1-qOy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-jS-gm8">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.0" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O2i-1J-jkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="125" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="FILTER" image="ic_filter_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonAction" destination="7ec-d2-8E7" eventType="touchUpInside" id="Hth-xM-Iow"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-UE-HlL">
                                <rect key="frame" x="225" y="20" width="150" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QcT-q9-Ol6"/>
                                    <constraint firstAttribute="width" constant="150" id="erT-L4-Kmn"/>
                                </constraints>
                                <segments>
                                    <segment title="LIST"/>
                                    <segment title="MAP"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="7ec-d2-8E7" eventType="valueChanged" id="nS8-9H-W4Z"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-69-ddJ">
                                <rect key="frame" x="181.5" y="31" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1g-69-ddJ" firstAttribute="centerY" secondItem="cMl-UE-HlL" secondAttribute="centerY" id="6qj-dg-WDx"/>
                            <constraint firstItem="CAC-Fz-UJJ" firstAttribute="bottom" secondItem="nLd-jS-gm8" secondAttribute="bottom" id="Imx-DW-v7q"/>
                            <constraint firstItem="Flb-Rv-wuo" firstAttribute="leading" secondItem="CAC-Fz-UJJ" secondAttribute="leading" id="Jed-0x-TI1"/>
                            <constraint firstItem="CAC-Fz-UJJ" firstAttribute="trailing" secondItem="cMl-UE-HlL" secondAttribute="trailing" id="KDT-ut-t2V"/>
                            <constraint firstItem="cMl-UE-HlL" firstAttribute="leading" secondItem="j1g-69-ddJ" secondAttribute="trailing" id="NdG-ay-tmt"/>
                            <constraint firstItem="CAC-Fz-UJJ" firstAttribute="trailing" secondItem="eaQ-9z-7Vi" secondAttribute="trailing" constant="10" id="Nql-jb-nUn"/>
                            <constraint firstItem="eaQ-9z-7Vi" firstAttribute="leading" secondItem="CAC-Fz-UJJ" secondAttribute="leading" constant="10" id="YVo-GI-fUq"/>
                            <constraint firstItem="Flb-Rv-wuo" firstAttribute="trailing" secondItem="CAC-Fz-UJJ" secondAttribute="trailing" id="Zr6-Kb-Flt"/>
                            <constraint firstItem="nLd-jS-gm8" firstAttribute="trailing" secondItem="CAC-Fz-UJJ" secondAttribute="trailing" id="a5F-Bd-u5L"/>
                            <constraint firstItem="CAC-Fz-UJJ" firstAttribute="bottom" secondItem="eaQ-9z-7Vi" secondAttribute="bottom" id="a7g-u2-uIZ"/>
                            <constraint firstItem="eaQ-9z-7Vi" firstAttribute="top" secondItem="cMl-UE-HlL" secondAttribute="bottom" id="cyM-Iz-78w"/>
                            <constraint firstItem="j1g-69-ddJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k8J-EK-Nbg" secondAttribute="leading" constant="20" symbolic="YES" id="fRP-is-haY"/>
                            <constraint firstItem="Flb-Rv-wuo" firstAttribute="top" secondItem="cMl-UE-HlL" secondAttribute="bottom" id="lcf-ku-nK0"/>
                            <constraint firstItem="nLd-jS-gm8" firstAttribute="leading" secondItem="CAC-Fz-UJJ" secondAttribute="leading" id="w2m-MQ-gf2"/>
                            <constraint firstItem="CAC-Fz-UJJ" firstAttribute="bottom" secondItem="Flb-Rv-wuo" secondAttribute="bottom" id="wq7-jR-0le"/>
                            <constraint firstItem="cMl-UE-HlL" firstAttribute="top" secondItem="CAC-Fz-UJJ" secondAttribute="top" id="zNS-ZI-4mC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAC-Fz-UJJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapBackgroundView" destination="Flb-Rv-wuo" id="48b-Us-QXY"/>
                        <outlet property="mapView" destination="QNe-ob-MmR" id="ykw-vL-9eV"/>
                        <outlet property="searchBar" destination="5Cb-x3-9IH" id="xMl-Ik-aAH"/>
                        <outlet property="segmentedControl" destination="cMl-UE-HlL" id="Nwb-u5-9L6"/>
                        <outlet property="tableView" destination="eaQ-9z-7Vi" id="ylX-9S-2zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XT-ad-b18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1041.2293853073463"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="FQa-ez-dpW">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="eRj-mG-95u" customClass="FilterViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHf-Uc-uyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-9i-v7X">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="eRj-mG-95u" id="d7w-3Z-uV2"/>
                                    <outlet property="delegate" destination="eRj-mG-95u" id="VH6-SO-WjN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-fe-yiX">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.0" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G3o-xI-pzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AjU-9i-v7X" firstAttribute="bottom" secondItem="vcs-LH-96a" secondAttribute="bottom" id="2XR-pE-Eln"/>
                            <constraint firstItem="vcs-LH-96a" firstAttribute="trailing" secondItem="t5n-fe-yiX" secondAttribute="trailing" id="7QQ-fD-vlY"/>
                            <constraint firstItem="AjU-9i-v7X" firstAttribute="leading" secondItem="vcs-LH-96a" secondAttribute="leading" id="HiT-o6-3ZD"/>
                            <constraint firstItem="t5n-fe-yiX" firstAttribute="leading" secondItem="vcs-LH-96a" secondAttribute="leading" id="KCg-2R-6PW"/>
                            <constraint firstItem="AjU-9i-v7X" firstAttribute="top" secondItem="t5n-fe-yiX" secondAttribute="bottom" id="icT-Lz-UIB"/>
                            <constraint firstItem="t5n-fe-yiX" firstAttribute="top" secondItem="vcs-LH-96a" secondAttribute="top" id="lFe-1f-fop"/>
                            <constraint firstItem="AjU-9i-v7X" firstAttribute="trailing" secondItem="vcs-LH-96a" secondAttribute="trailing" id="wpX-86-XwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcs-LH-96a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AjU-9i-v7X" id="Vzl-bO-fY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUD-xf-8lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1757.2713643178413"/>
        </scene>
        <!--Terminal Search View Controller-->
        <scene sceneID="aO8-bQ-Lsa">
            <objects>
                <viewController storyboardIdentifier="TerminalSearchViewController" id="Do4-x2-30O" customClass="TerminalSearchViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQM-Qx-5id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-a2-d78">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="Do4-x2-30O" id="bvB-oS-hwe"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-Ja-srL">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Do4-x2-30O" id="CoD-ao-KfK"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-Q9-4Jg">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutocompleteTableCell" rowHeight="50" id="o3g-5w-2QD" customClass="AutocompleteTableCell" customModule="UnitedVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3g-5w-2QD" id="KCi-KL-mhF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-Va-X62">
                                                    <rect key="frame" x="10" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GnD-gA-QLx"/>
                                                        <constraint firstAttribute="height" constant="25" id="SnQ-v9-Afe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-w6-la5">
                                                    <rect key="frame" x="45" y="5" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b45-ze-Srj">
                                                    <rect key="frame" x="45" y="28" width="315" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1mi" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myb-jX-NW5">
                                                    <rect key="frame" x="2.5" y="33" width="40" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="I5E-g5-Ze2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myb-jX-NW5" firstAttribute="top" secondItem="HLt-Va-X62" secondAttribute="bottom" constant="3" id="3Ks-9d-dFW"/>
                                                <constraint firstAttribute="bottom" secondItem="b45-ze-Srj" secondAttribute="bottom" constant="7" id="5aB-xR-0RC"/>
                                                <constraint firstItem="b45-ze-Srj" firstAttribute="top" secondItem="ihB-w6-la5" secondAttribute="bottom" constant="5" id="9Af-um-2vC"/>
                                                <constraint firstItem="myb-jX-NW5" firstAttribute="centerX" secondItem="HLt-Va-X62" secondAttribute="centerX" id="9Vt-Mm-u6e"/>
                                                <constraint firstItem="HLt-Va-X62" firstAttribute="top" secondItem="KCi-KL-mhF" secondAttribute="top" constant="5" id="ARz-QL-Bb2"/>
                                                <constraint firstAttribute="trailing" secondItem="ihB-w6-la5" secondAttribute="trailing" constant="15" id="Dao-yd-nVd"/>
                                                <constraint firstItem="b45-ze-Srj" firstAttribute="leading" secondItem="ihB-w6-la5" secondAttribute="leading" id="GO3-5e-djb"/>
                                                <constraint firstItem="HLt-Va-X62" firstAttribute="leading" secondItem="KCi-KL-mhF" secondAttribute="leading" constant="10" id="Icx-62-vuZ"/>
                                                <constraint firstItem="ihB-w6-la5" firstAttribute="leading" secondItem="HLt-Va-X62" secondAttribute="trailing" constant="10" id="Iua-6M-qEu"/>
                                                <constraint firstItem="ihB-w6-la5" firstAttribute="top" secondItem="KCi-KL-mhF" secondAttribute="top" constant="5" id="Mxk-Fc-N94"/>
                                                <constraint firstItem="b45-ze-Srj" firstAttribute="trailing" secondItem="ihB-w6-la5" secondAttribute="trailing" id="mU1-kO-TCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="myb-jX-NW5" id="49p-dd-tY3"/>
                                            <outlet property="iconImageView" destination="HLt-Va-X62" id="Z7m-Zw-ER9"/>
                                            <outlet property="subtitleLabel" destination="b45-ze-Srj" id="tYN-Co-Q8h"/>
                                            <outlet property="titleLabel" destination="ihB-w6-la5" id="Y43-wW-mFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Do4-x2-30O" id="jcH-q8-pza"/>
                                    <outlet property="delegate" destination="Do4-x2-30O" id="8gL-P7-TqZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WqJ-Rg-I2y" firstAttribute="trailing" secondItem="jFr-Q9-4Jg" secondAttribute="trailing" id="935-4w-QuJ"/>
                            <constraint firstItem="WqJ-Rg-I2y" firstAttribute="bottom" secondItem="jFr-Q9-4Jg" secondAttribute="bottom" id="HRU-Ib-TKo"/>
                            <constraint firstItem="WqJ-Rg-I2y" firstAttribute="bottom" secondItem="cL2-a2-d78" secondAttribute="bottom" id="QAM-yf-apb"/>
                            <constraint firstItem="cL2-a2-d78" firstAttribute="leading" secondItem="WqJ-Rg-I2y" secondAttribute="leading" id="Tly-oc-Wpl"/>
                            <constraint firstItem="kqE-Ja-srL" firstAttribute="top" secondItem="WqJ-Rg-I2y" secondAttribute="top" id="Ys9-qx-yaf"/>
                            <constraint firstItem="WqJ-Rg-I2y" firstAttribute="trailing" secondItem="cL2-a2-d78" secondAttribute="trailing" id="exX-Sl-IXs"/>
                            <constraint firstItem="kqE-Ja-srL" firstAttribute="trailing" secondItem="WqJ-Rg-I2y" secondAttribute="trailing" id="i5U-Cd-wl5"/>
                            <constraint firstItem="jFr-Q9-4Jg" firstAttribute="top" secondItem="kqE-Ja-srL" secondAttribute="bottom" id="jPF-nI-WF5"/>
                            <constraint firstItem="jFr-Q9-4Jg" firstAttribute="leading" secondItem="WqJ-Rg-I2y" secondAttribute="leading" id="mFz-4t-b82"/>
                            <constraint firstItem="cL2-a2-d78" firstAttribute="top" secondItem="WqJ-Rg-I2y" secondAttribute="top" id="qFe-zv-w2w"/>
                            <constraint firstItem="kqE-Ja-srL" firstAttribute="leading" secondItem="WqJ-Rg-I2y" secondAttribute="leading" id="y42-3D-mvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqJ-Rg-I2y"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="autocompleteTableView" destination="jFr-Q9-4Jg" id="1eT-nO-CX6"/>
                        <outlet property="mapView" destination="cL2-a2-d78" id="OQU-qQ-RJX"/>
                        <outlet property="searchBar" destination="kqE-Ja-srL" id="eek-pV-5Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-6u-kJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="818.14092953523243"/>
        </scene>
        <!--Terminal Detail View Controller-->
        <scene sceneID="xMf-xC-XiU">
            <objects>
                <viewController storyboardIdentifier="TerminalDetailViewController" id="GQF-JQ-DVc" customClass="TerminalDetailViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrS-SB-MJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1aN-vp-2mM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yd-GT-A2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JTJ-y1-sr3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bKj-bc-otY" customClass="LoginViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH2-2h-2Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMINAL AGENTS, BROKERS, AND EMPLOYEES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-lQ-vUn">
                                <rect key="frame" x="20" y="40" width="335" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no need to register. Just use your UVL credentials (firstname.lastname) to login." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-wN-i8I">
                                <rect key="frame" x="20" y="87.5" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-cw-cXc">
                                <rect key="frame" x="20" y="131" width="335" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRl-kT-0Mn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bKj-bc-otY" id="moJ-Ng-UIX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-Uy-EEF">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ez3-s0-GTT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-os-Tzu">
                                <rect key="frame" x="60" y="281" width="255" height="45"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.0" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="upU-kG-3Ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction" destination="bKj-bc-otY" eventType="touchUpInside" id="4PE-vF-vjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHh-wN-i8I" firstAttribute="leading" secondItem="Iu6-lQ-vUn" secondAttribute="leading" id="2L4-ox-wkZ"/>
                            <constraint firstItem="dKB-os-Tzu" firstAttribute="top" secondItem="I2A-cw-cXc" secondAttribute="bottom" constant="30" id="2s6-kl-K6Y"/>
                            <constraint firstItem="eGx-mL-OoP" firstAttribute="trailing" secondItem="Iu6-lQ-vUn" secondAttribute="trailing" constant="20" id="65X-zj-8Av"/>
                            <constraint firstItem="dKB-os-Tzu" firstAttribute="leading" secondItem="eGx-mL-OoP" secondAttribute="leading" constant="60" id="8ZC-ED-27L"/>
                            <constraint firstItem="Iu6-lQ-vUn" firstAttribute="leading" secondItem="eGx-mL-OoP" secondAttribute="leading" constant="20" id="It5-1V-mLg"/>
                            <constraint firstItem="Iu6-lQ-vUn" firstAttribute="top" secondItem="eGx-mL-OoP" secondAttribute="top" constant="20" id="LhU-Sf-Jdq"/>
                            <constraint firstItem="UHh-wN-i8I" firstAttribute="trailing" secondItem="Iu6-lQ-vUn" secondAttribute="trailing" id="PsU-AV-49i"/>
                            <constraint firstItem="I2A-cw-cXc" firstAttribute="top" secondItem="UHh-wN-i8I" secondAttribute="bottom" constant="10" id="SyZ-cQ-4EO"/>
                            <constraint firstItem="eGx-mL-OoP" firstAttribute="trailing" secondItem="I2A-cw-cXc" secondAttribute="trailing" constant="20" id="cn2-YV-323"/>
                            <constraint firstItem="I2A-cw-cXc" firstAttribute="leading" secondItem="eGx-mL-OoP" secondAttribute="leading" constant="20" id="tRT-FL-cVn"/>
                            <constraint firstItem="UHh-wN-i8I" firstAttribute="top" secondItem="Iu6-lQ-vUn" secondAttribute="bottom" constant="5" id="vvc-eT-Ziq"/>
                            <constraint firstItem="eGx-mL-OoP" firstAttribute="trailing" secondItem="dKB-os-Tzu" secondAttribute="trailing" constant="60" id="zsf-ju-5Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGx-mL-OoP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="VRl-kT-0Mn" id="MD0-h1-zoN"/>
                        <outlet property="passwordTextfield" destination="6Ax-Uy-EEF" id="EGy-eE-iYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0T-DS-mQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtP-jJ-oMa">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="xwP-ux-MIg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCg-u2-0si">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTo-9v-Ofp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cgP-KO-xPo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bGq-Tg-f9u" customClass="HomeViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03n-Nt-JZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-hf-egm" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="66" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="o4L-JC-uOp"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-k0-4Uv">
                                <rect key="frame" x="0.0" y="250" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ft4-H2-tba"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="updatePageWithPageControl:" destination="bGq-Tg-f9u" eventType="valueChanged" id="f17-Nl-KVE"/>
                                </connections>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qJ-WD-Pfc" customClass="FZAccordionTableView">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccordionTableCell" id="gze-KZ-2Ra" customClass="AccordionTableCell" customModule="UnitedVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gze-KZ-2Ra" id="dbu-n8-nTv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-2R-J4X">
                                                    <rect key="frame" x="10" y="2" width="355" height="39.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VoW-2R-J4X" secondAttribute="bottom" constant="2" id="IGe-GH-RtM"/>
                                                <constraint firstItem="VoW-2R-J4X" firstAttribute="top" secondItem="dbu-n8-nTv" secondAttribute="top" constant="2" id="bol-sb-Out"/>
                                                <constraint firstItem="VoW-2R-J4X" firstAttribute="leading" secondItem="dbu-n8-nTv" secondAttribute="leading" constant="10" id="fuJ-R7-nO1"/>
                                                <constraint firstAttribute="trailing" secondItem="VoW-2R-J4X" secondAttribute="trailing" constant="10" id="hS7-tW-NQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="VoW-2R-J4X" id="wa0-jg-GqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bGq-Tg-f9u" id="qho-hk-zxF"/>
                                    <outlet property="delegate" destination="bGq-Tg-f9u" id="AB2-S4-t83"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-gx-wGK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-Qh-abV">
                                        <rect key="frame" x="0.0" y="1" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-OL-jT9">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LOCATION">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationButtonAction" destination="bGq-Tg-f9u" eventType="touchUpInside" id="ZDU-tj-4I8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-Gf-dgR">
                                                <rect key="frame" x="188" y="0.0" width="187" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bKj-bc-otY" kind="show" id="ZMP-oN-V9p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ARg-Wv-7p9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ao-5l-Q1x"/>
                                    <constraint firstItem="ReO-Qh-abV" firstAttribute="top" secondItem="fI3-gx-wGK" secondAttribute="top" constant="1" id="T0J-cT-bqL"/>
                                    <constraint firstAttribute="bottom" secondItem="ReO-Qh-abV" secondAttribute="bottom" constant="1" id="Zar-T0-OLU"/>
                                    <constraint firstAttribute="trailing" secondItem="ReO-Qh-abV" secondAttribute="trailing" id="aQL-IW-XWx"/>
                                    <constraint firstItem="ReO-Qh-abV" firstAttribute="leading" secondItem="fI3-gx-wGK" secondAttribute="leading" id="hCt-KB-Zlu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9SW-k0-4Uv" firstAttribute="trailing" secondItem="7Xl-Ue-5xU" secondAttribute="trailing" id="0Eo-gf-cea"/>
                            <constraint firstItem="kF1-hf-egm" firstAttribute="leading" secondItem="7Xl-Ue-5xU" secondAttribute="leading" id="CHw-gM-xoY"/>
                            <constraint firstAttribute="trailing" secondItem="fI3-gx-wGK" secondAttribute="trailing" id="IbJ-KA-Q3P"/>
                            <constraint firstAttribute="bottom" secondItem="4qJ-WD-Pfc" secondAttribute="bottom" id="MNq-uR-TeH"/>
                            <constraint firstItem="7Xl-Ue-5xU" firstAttribute="trailing" secondItem="kF1-hf-egm" secondAttribute="trailing" id="WTL-KG-YEr"/>
                            <constraint firstItem="9SW-k0-4Uv" firstAttribute="top" secondItem="7Xl-Ue-5xU" secondAttribute="top" constant="230" id="Z9P-5B-hZD"/>
                            <constraint firstItem="fI3-gx-wGK" firstAttribute="top" secondItem="03n-Nt-JZl" secondAttribute="top" id="bs9-i1-xWw"/>
                            <constraint firstItem="4qJ-WD-Pfc" firstAttribute="leading" secondItem="7Xl-Ue-5xU" secondAttribute="leading" id="hGk-e4-1Vd"/>
                            <constraint firstItem="4qJ-WD-Pfc" firstAttribute="top" secondItem="kF1-hf-egm" secondAttribute="bottom" id="ngm-fi-5CF"/>
                            <constraint firstItem="fI3-gx-wGK" firstAttribute="leading" secondItem="03n-Nt-JZl" secondAttribute="leading" id="qed-hO-4VV"/>
                            <constraint firstItem="kF1-hf-egm" firstAttribute="top" secondItem="fI3-gx-wGK" secondAttribute="bottom" constant="16" id="uTT-8b-KoL"/>
                            <constraint firstItem="7Xl-Ue-5xU" firstAttribute="trailing" secondItem="4qJ-WD-Pfc" secondAttribute="trailing" id="vzQ-Es-pI7"/>
                            <constraint firstItem="9SW-k0-4Uv" firstAttribute="leading" secondItem="7Xl-Ue-5xU" secondAttribute="leading" id="zvI-gx-ntT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xl-Ue-5xU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZf-rI-4Ty"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="kF1-hf-egm" id="LpM-y4-sbx"/>
                        <outlet property="pageControl" destination="9SW-k0-4Uv" id="zEc-DS-sBL"/>
                        <outlet property="tableView" destination="4qJ-WD-Pfc" id="UFR-de-oIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9c-YZ-yI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="133.5832083958021"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="WCd-gm-mhh">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="nmE-gD-RIW" customClass="SideMenuViewController" customModule="UnitedVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB7-lc-eIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-xG-aTl">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableCell" rowHeight="75" id="rbI-Gz-1fs" customClass="SideMenuTableCell" customModule="UnitedVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbI-Gz-1fs" id="1Gl-Lh-WFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dummy_menuIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-c3-YIC">
                                                    <rect key="frame" x="172" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K9x-vq-Cod"/>
                                                        <constraint firstAttribute="width" constant="30" id="zIJ-ig-4kT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-6R-1Jj">
                                                    <rect key="frame" x="20" y="45" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-mG-64S">
                                                    <rect key="frame" x="10" y="73" width="365" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G2L-bu-Cmy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Thy-mG-64S" secondAttribute="trailing" id="28g-gR-M1c"/>
                                                <constraint firstItem="ca0-6R-1Jj" firstAttribute="top" secondItem="0Te-c3-YIC" secondAttribute="bottom" constant="5" id="2Ls-eZ-Hto"/>
                                                <constraint firstItem="Thy-mG-64S" firstAttribute="leading" secondItem="1Gl-Lh-WFw" secondAttribute="leading" constant="10" id="Dvo-F9-jX0"/>
                                                <constraint firstAttribute="bottom" secondItem="Thy-mG-64S" secondAttribute="bottom" constant="1" id="INy-ce-qfC"/>
                                                <constraint firstItem="ca0-6R-1Jj" firstAttribute="leading" secondItem="1Gl-Lh-WFw" secondAttribute="leading" constant="20" id="Ks2-TM-VyN"/>
                                                <constraint firstItem="0Te-c3-YIC" firstAttribute="centerX" secondItem="1Gl-Lh-WFw" secondAttribute="centerX" id="MJ1-Sa-tCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ca0-6R-1Jj" secondAttribute="trailing" constant="20" id="lq1-C9-ZPf"/>
                                                <constraint firstItem="0Te-c3-YIC" firstAttribute="top" secondItem="1Gl-Lh-WFw" secondAttribute="top" constant="10" id="wp9-vn-5A8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="0Te-c3-YIC" id="lNo-Vb-JFb"/>
                                            <outlet property="titleLabel" destination="ca0-6R-1Jj" id="hYi-ag-rsG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nmE-gD-RIW" id="Uh3-0o-R6S"/>
                                    <outlet property="delegate" destination="nmE-gD-RIW" id="zaj-7Q-jqI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-ye-Kpg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-eL-XzX">
                                        <rect key="frame" x="120.5" y="39.5" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-bD-cCu">
                                        <rect key="frame" x="20" y="21" width="335" height="58"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction" destination="nmE-gD-RIW" eventType="touchUpInside" id="1Se-t8-mmc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DQG-bD-cCu" firstAttribute="centerX" secondItem="uoJ-ye-Kpg" secondAttribute="centerX" id="0Ej-bz-SGG"/>
                                    <constraint firstItem="dhA-eL-XzX" firstAttribute="centerX" secondItem="uoJ-ye-Kpg" secondAttribute="centerX" id="F9X-iL-H2S"/>
                                    <constraint firstItem="DQG-bD-cCu" firstAttribute="centerY" secondItem="uoJ-ye-Kpg" secondAttribute="centerY" id="dSV-bg-1P4"/>
                                    <constraint firstItem="dhA-eL-XzX" firstAttribute="centerY" secondItem="uoJ-ye-Kpg" secondAttribute="centerY" id="n1M-TG-5qI"/>
                                    <constraint firstAttribute="bottom" secondItem="DQG-bD-cCu" secondAttribute="bottom" constant="21" id="rG5-0P-6Ys"/>
                                    <constraint firstItem="DQG-bD-cCu" firstAttribute="leading" secondItem="uoJ-ye-Kpg" secondAttribute="leading" constant="20" id="sne-Ry-U9I"/>
                                    <constraint firstAttribute="trailing" secondItem="DQG-bD-cCu" secondAttribute="trailing" constant="20" id="uMe-7U-gN6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoJ-ye-Kpg" firstAttribute="top" secondItem="YB7-lc-eIs" secondAttribute="top" id="0Xk-pi-1QA"/>
                            <constraint firstItem="zUR-xG-aTl" firstAttribute="leading" secondItem="YB7-lc-eIs" secondAttribute="leading" id="70D-co-TSh"/>
                            <constraint firstItem="i5r-v8-RyF" firstAttribute="trailing" secondItem="uoJ-ye-Kpg" secondAttribute="trailing" id="F6S-gW-M5l"/>
                            <constraint firstItem="zUR-xG-aTl" firstAttribute="top" secondItem="uoJ-ye-Kpg" secondAttribute="bottom" id="H0Q-vS-f65"/>
                            <constraint firstItem="uoJ-ye-Kpg" firstAttribute="leading" secondItem="i5r-v8-RyF" secondAttribute="leading" id="KfL-ED-f3O"/>
                            <constraint firstAttribute="bottom" secondItem="zUR-xG-aTl" secondAttribute="bottom" id="O84-Rf-YLH"/>
                            <constraint firstItem="zUR-xG-aTl" firstAttribute="top" secondItem="YB7-lc-eIs" secondAttribute="top" constant="100" id="XrX-IT-Xg4"/>
                            <constraint firstItem="zUR-xG-aTl" firstAttribute="trailing" secondItem="i5r-v8-RyF" secondAttribute="trailing" id="gFn-z3-VSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5r-v8-RyF"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="dhA-eL-XzX" id="AHi-5j-hRT"/>
                        <outlet property="signInButton" destination="DQG-bD-cCu" id="YWp-IC-BxV"/>
                        <outlet property="tableView" destination="zUR-xG-aTl" id="0CR-vm-1Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYI-MH-9pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-621.13943028485767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dummy_menuIcon" width="30" height="30"/>
        <image name="ic_call_white" width="25" height="25"/>
        <image name="ic_cancel_circle_red" width="25" height="25"/>
        <image name="ic_filter_white" width="25" height="25"/>
    </resources>
</document>
